.resizable {
  position: relative;

  &-left:hover {
    .resizable-line-left {
      opacity: 1;
    }
  }

  &-line-left {
    height: 100%;
    width: 0.01rem;
    background: var(--drag-resize-color);
    opacity: 0;
    left: 0.07rem;
    position: absolute;
    transition: all 0.1s ease-out;

    &.active {
      opacity: 1;
    }
  }
}
