.c7n-agile-release-detail-header {
  // border-bottom: 1px solid #d8d8d8;
  display: flex;
  justify-content: space-between;
  &-line {
    display: flex;
    align-items: center;
  }

  &-tag {
    margin-right: .01rem;
  }

  // &-btn {
  //   padding-left: 0;
  // }
}
