.c7n-team-performance-container-effciency {
   padding-bottom: 0.54rem;

    .chart-container-pie {
      height: 534px;
      padding: 0.2rem;
      margin-bottom: 0.32rem;

     .pie-chart-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding-right: 0.73rem;

      .pie-chart {
        position: relative;
        width: 48%;

        &-main {
          margin-top: 0.2rem;
        }

        .pie-otherTooltip {
          position: absolute;
          bottom: -0.6rem;
          left: 0;

          &-wrap {
            width: 100%;
            height: 0.2rem;
            border: 0.02rem solid #f7ca34;
            border-bottom: 0;
            margin-bottom: 0.13rem;
          }

          &-item-wrap {
            display: flex;
            p {
              min-width: 0.8rem;
              max-width: 1rem;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              margin-bottom: 0;
              margin-left: 0.01rem;
              padding-left: 0.02rem;
              padding-right: 0.02rem;
              font-size: 0.13rem;
              text-align: center;
              color: var(--text-color3);
            }
          }

          &-item-ignore {
            display: inline-block;
            padding: 0.05rem 0.12rem;
          }
        }
      }

      .pie-list {
        position: relative;
        top: -0.2rem;
        width: 3.8rem;
        height: 4.5rem;
        background: #fff;
        box-shadow: 0 0.03rem 0.01rem -0.02rem rgba(0, 0, 0, 0.2), 0 0.02rem 0.02rem 0 rgba(0, 0, 0, 0.14), 0 0.01rem 0.05rem 0 var(--divider);
        padding: 0.24rem;
        padding-right: 0.1rem;

        .pie-legend-title {
          font-size: 0.18rem;
          margin-bottom: 0.2rem;
        }

        .pie-legend-tbody {
          display: block;
          max-height: 3.1rem;
          overflow-y: scroll;
        }

        .pie-legend-icon {
          float: left;
          border-radius: 0.02rem;
          width: 0.14rem;
          min-height: 0.14rem;
          display: inline-block;
          margin-right: 0.08rem;
        }

        .pie-legend-text {
          display: inline-block;
          float: left;
          max-width: 1.3rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        td {
          padding-bottom: 0.12rem;
          padding-right: 0.35rem;
          white-space: nowrap;
        }
      }
    }
  }

  .chart-container-line {
    height: 412px;
    padding: 0.24rem;
  }
}

