.c7nagile-StoryMap-storyFilterModal {
    .c7n-pro-modal-header {
        display: none;
    }
    .c7n-pro-modal-body {
        padding: 0;
        overflow: hidden;
    }
}
.c7nagile-StoryMap-storyFilter {
    width:340px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    border-radius:2px;
    .c7n-pro-field-wrapper {
        margin-top: 21px;
        margin-bottom: 0;
    }
    &-sprintSelect {
        margin-left: 15px;
        &-option-active {
          display: inline-block;
          font-size: 0.13rem;
          margin-left: 0.05rem;
          padding: 0.01rem 0.1rem;
          white-space: nowrap;
          height: 0.21rem;
          line-height: 0.21rem;
          color: #00bfa5;    
          background: rgba(0, 191, 165, 0.08); 
          }
    }
    &-select.c7n-pro-select-focused {
    .c7n-pro-select-placeholder {
        color: #bfbfbf;
    }
    input::-webkit-input-placeholder {
        color: #bfbfbf;
    }
    }
    &-select {
        width: 320px;
        margin-left: 8px;
        .c7n-pro-select {
            & > ul {
            display: flex;
            }
    }
    .c7n-pro-select:not(:last-child) {
        padding-right: 0.3rem;
    }
    .c7n-pro-select-inner-button.c7n-pro-select-clear-button {
        right: 0.15rem;
    }
    .c7n-pro-select-placeholder {
        color: #000000;
    }
    input::-webkit-input-placeholder {
        color: #000000;
    }
    }
    &-componentSelect {
        margin-bottom: 20px;
    }
    .c7n-divider {
        margin: 0;
    }
    &-resetDiv {
        height: 35px;
        padding: 3px 0 4px 0;
    }
    &-resetBtn {
        margin-left: 2px;
    }
}