.c7n-agile-publish-version {
  overflow: hidden;

  &-content {
    display: flex;
    overflow: hidden;
    padding: 0;
  }
}

.wrap {
  background: rgba(0, 0, 0, 0.03);
  padding: 40px 155px;
  padding-bottom: 80px;
  overflow: auto;
}

.section {
  width: 100%;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  flex: 0;

  .tip {
    width: 13px;
    height: 13px;
    display: inline-block;
    position: relative;
    vertical-align: 5px;
    margin-right: 12px;
    margin-top: 2px;
    background-color: #FFBA1C;

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: -2px;
      right: -2px;
      z-index: 0;
      border-top: 2px solid #3F51B5;
      border-right: 2px solid #3F51B5;
    }
  }

  .title {
    display: inline-flex;
    align-items: center;
    width: 100%;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);
    line-height: 22px;
    margin-bottom: .23rem;
  }

  &_body {
    width: 100%;
    padding-bottom: .4rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}
.section +.section {
  margin-top: .3rem;
}
.body {
  background: #FFF;
  padding: 0 .14rem;
  padding-top: .3rem;
}
