.c7n-agile-table-drop-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-text {
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;

  }
}
