.c7n-agile-publish-version-detail-body {
    height: 100%;
    .c7n-tabs-bar {
        margin: 0;
    }
    .c7n-tabs-content {
        height: ~"calc(100% - 34px)";
    }
    .c7n-tabs-tabpane-active {
        height: 100%;
        overflow: auto;
    }
    .c7n-pro-table-wrapper {
        padding-right: .2rem;
    }
}
