@width: 582px;

.c7nagile-modal {
  position: fixed;
  left: ~ "calc(50% - @{width} / 2)";
  top: 100px;
  z-index: 5;
  width: @width;
  background: white;
  box-shadow: 0px 2px 5px 0px rgba(5, 12, 50, 0.16);
  border-radius: 0px 0px 4px 4px;

  .handle {
    cursor: move;
  }

  &-header {
    height: 56px;
    background: rgba(122, 141, 245, 1);
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: white;

    .icon-close {     
      font-size: 20px;
    }
  }

  &-footer {}
}
