.column {
  background: #F5F5F5;  
  display: flex;
  flex-direction: column;
}

.column__header {
  position: sticky;
  top: 0;
  padding-top: 12px;
  padding: 12px 12px 0;
  background: #F5F5F5;
}
.column__content{
  padding: 0 12px;
  flex: 1;
}
