.description {
    display: inline-block;
    overflow: hidden;
    // white-space: nowrap;
    text-overflow: ellipsis;
}
.preview {
    max-width: unset !important;
    white-space: unset !important;
    text-overflow: unset !important;
}
