.c7n-team-performance-empty {
  display: flex;
  justify-content: center;
  align-items: center;

  .c7n-emptyBlock {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .c7n-imgWrap {
      width: 0.8rem;
      flex-shrink: 0;
      overflow: hidden;

      .c7n-img {
        width: 100%;
      }
    }

    .c7n-des {
      margin-top: 10px;
      font-size: 14px;
      color: var(--text-color3);
      font-weight: 400;
      line-height: 20px;
    }
  }
}
