.c7n-component-component {
  overflow-x: hidden;
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset;
  }
  &-sequenceItem {
    position: relative;
    .c7n-form-item-children {
      height: 100%;
      display: inline-block;
      width: 100%;
      
      .c7n-component-component-sequenceInput {
        .c7n-input-suffix {
          right: 24px;
        }
      }
      .c7n-component-component-sequenceTip {
        position: absolute;
        text-align: center;
        top: 0.5px;
        right: 1px;
        width: 24px;
        background: #eee;
        margin: 0;
        padding: 7px 0;
        height: calc(100% - 1.5px);
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        cursor: pointer;
        .icon {
          color: rgba(0, 0, 0, 0.36);
          font-size: 14px;
          margin-top: -2px;
        }
      }
      &:focus-within {
        .c7n-component-component-sequenceTip {
          top: 2px;
          right: 1.5px;
          height: calc(100% - 4px);
        }
      }
    }
  }

  .loadMore-option {
    cursor: auto;

    .option-btn {
      width: 100%;
      text-align: left;
      background-color: transparent;
    }
  }
}
