.unset_column {
  background: white;
  display: flex;
  flex-direction: column;

  &__header {
    padding: 12px;
    padding-bottom: 0;
  }

  &__statusName {
    font-size: 14px;
    font-weight: 500;
  }

  &__content {
    flex: 1;
    overflow: auto;
    padding: 0 12px;
  }
}
