.c7n-agile-scrum-board-search {  
  flex-shrink: 0;
  padding-left: .16rem;

  .c7n-issue-search {
    margin-top: 0;
    margin-right: .16rem;
    flex-grow: 1;
  }
}
// 样式临时解决 此样式从QuickSearch.less复制
.c7n-agile-sprintSearchSelect-option-active {
  display: inline-block;
  font-size: 0.13rem;
  margin-left: 0.05rem;
  padding: 0.01rem 0.1rem;
  white-space: nowrap;
  height: 0.21rem;
  line-height: 0.21rem;
  color: #00bfa5;
  background: rgba(0, 191, 165, 0.08);
}
