.c7nagile-StoryMap-EpicCard {
  cursor: grab;
  background: #D9C2FB;
  border-radius: 0.02rem;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-editIcon {
    display: none;
    margin-left: 5px;
    .icon {
      cursor: pointer;
      font-size: 12px;
      color: #3F51B5;
    }
  }

  &:hover {
    .c7nagile-StoryMap-EpicCard-editIcon {
      display: block;
    }
  }
  
  .progress {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(48, 63, 159, 0.3);
    height: 4px;
    .completed {
      position: absolute;
      background: #303F9F;
      height: 4px;
    }
  }
  .top {
    display: flex;
  }
  .status {
    display: flex;
    justify-content: flex-end;
  }
  &.none {
    background: rgba(0, 0, 0, 0.04);
  }
  &.completedCard {
    opacity: 0.65;
    .summary {
      text-decoration: line-through;
    }
  }
}
