.c7nagile-StoryMapBody {
  // width: 100%;
  // height: 100%;
  // overflow: auto;
  table {
    // min-height: 100%;
    table-layout: fixed;
    position: relative;
    // border-collapse: separate;
    /* the default option */
    border-spacing: 0;
    overflow: auto;

    /* remove border gaps */
    // border: 0.01rem solid var(--divider);   
    th,
    td {
      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      // background: rgb(245, 245, 245);
      background-clip: padding-box !important;
      transform: scale(0.999);
    }

    td:last-child {
      border-right: solid 0.01rem var(--divider);
    }

    td {
      // border-right: solid 0.01rem var(--divider);
      // border-bottom: solid 0.01rem var(--divider);
      // border: solid 0.01rem var(--divider);
      vertical-align: top;
      position: relative;
      overflow: visible;
      height: 0.03rem; //使td中的div可以充满td
    }

    /* FireFox */
    @-moz-document url-prefix() {
      td {
        height: 100%;
      }
    }
  }
}
