.controlXXX+.c7n-agile-quickSearch {
  background: #000;
}

.c7n-agile-quickSearch {
  display: flex;
  align-items: center;
  height: 0.48rem;

  p {
    margin-bottom: 0;
    margin-right: 0.16rem;
    font-size: 0.14rem;
    font-weight: 600;
    height: 0.24rem;
    line-height: 0.24rem;
  }
}

.c7n-agile-sprintSearchSelect {
  .c7n-select-label-wrapper {
    transition: none !important;
    transform-origin: unset !important;
    transform: none !important;
    .c7n-select-label {
      transition: none !important;
      transform-origin: unset !important;
      transform: none !important;
    }
  }
  &-option-active {
    display: inline-block;
    font-size: 0.13rem;
    margin-left: 0.05rem;
    padding: 0.01rem 0.1rem;
    white-space: nowrap;
    height: 0.21rem;
    line-height: 0.21rem;
    color: #00bfa5;    
    background: rgba(0, 191, 165, 0.08);  
  }
}

#agile .SelectTheme.c7n-select-allow-clear .c7n-select-selection .c7n-select-selection__rendered ul, #agile .SelectTheme.c7n-select-allow-clear .c7n-select-selection .c7n-select-selection__rendered .c7n-select-selection-selected-value {
  width: unset !important;
}