.c7nagile-detail-container {
  position: fixed;
  right: 0;
  top: 50px;
  bottom: 0;
  background: white;
  z-index: 1000;

  &-resize {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &-divider {
    position: absolute;
    box-sizing: border-box;
    background: padding-box rgb(122, 134, 154);
    opacity: 0.2;
    height: 100%;
    width: 0.11rem;
    margin: 0 -0.04rem;
    border-left: 0.05rem solid rgba(255, 255, 255, 0);
    border-right: 0.05rem solid rgba(255, 255, 255, 0);
    cursor: col-resize;
    z-index: 10;

    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      background: white;
    }

    &:before {
      top: calc(~'50% - 0.13rem');
      margin-top: 0.07rem;
      margin-bottom: 0.07rem;
      height: 0.26rem;
      left: -0.02rem;
      width: 0.03rem;
      background: rgb(255, 255, 255);
    }

    &:after {
      top: calc(~'50% - 0.06rem');
      margin-top: 0.07rem;
      margin-bottom: 0.07rem;
      height: 0.12rem;
      left: -0.01rem;
      width: 0.02rem;
      border-left: 0.01rem solid rgb(122, 134, 154);
      border-right: 0.01rem solid rgb(122, 134, 154);
    }
  }

  &-back {
    height: 34px;
    background: #EBEFFF;
    color: rgba(65, 91, 201, 1);
    display: flex;
    align-items: center;
    padding: 0 20px;
    flex-shrink: 0;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    position: absolute;
    top: 0;

    & > img {
      width: 32px;
      height: 32px;
    }
  }

}
