.linkedItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #5365EA;
  padding-right: 10px;
  &:not(:last-child) {
    margin-bottom: 12px;
  }
  .left {
    display: flex;
    cursor: pointer;
    :global {
      .icon {
        margin-right: 2px;
      }
    }
    .failed, .success {
      .failedProgress, .sucessProgress {
        margin-left: 10px;
        :global {
          .c7n-progress-inner {
            width: 100px;
          }
          .c7n-progress-text {
            white-space: nowrap;
            margin-left: 0.02rem;
            color: rgba(15, 19, 88, 0.65);
            font-size: 12px;
          }
        }
      }
    }
  }
  .right {
    cursor: pointer;
    :global {
      .c7n-pro-btn {
        color: #5365EA;
        border-radius: unset;
      }
      .c7n-pro-btn + .c7n-pro-btn {
        margin-left: 2px;
      }
    }
  }
}
