.c7nagile-SummaryField {
  display: inline-block;

  .c7n-input-prefix {
    top: -9px;
  }

  .c7n-input-rendered {
    margin: -8px 0px 0px 26px !important;
    width: calc(100% - 26px) !important;
  }
}
