.comments {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: hidden;
  .list {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .add {
    margin-top: 10px;
    flex-shrink: 0;
  }
}
