.report_block {
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;

  .header {
    height: 42px;
    background: #F5F6FA;
    border-radius: 2px;
    display: flex;
    align-items: center;
    padding-left: 8px;
    padding-right: 10px;
  }

  .header_preview {
    background: white;
    padding-left: 15px;
  }

  .content {
    padding: 16px 0;
  }

  .title {
    font-size: 14px;
    font-weight: 500;
  }

  .operation {
    margin-left: auto;
  }
}
