.form {
  width: 100%;
  &_item {
    width: 100%;

    position: relative;

    &_del_btn {
      position: absolute;
      right: -.24rem;
      top: .15rem;
      color: var(--primary-color);
      &_disabled{
        color: rgba(87,102,121,0.50);
      }
    }
  }
}
