.c7n-agile-fast-search-form {
  width: 100%;

  &-item {
    width: 100%;

    position: relative;

    &-del-btn {
      position: absolute;
      right: -.38rem;
      top: .1rem;
    }
  }
}

.c7n-agile-fast-search-modal {
  &-form {
    width: 5.2rem;

    table {
      table {
        width: 100%;
      }

      &:first-child >tbody {
        tr:nth-child(2) >td >.c7n-pro-field-wrapper {
          padding: 0;
        }
      }
    }
  }
}
