@primary-color:  #5365EA;

.primary {
  color: @primary-color;
}
.epicBurnDown_search {
  &_select {
    height: 36px;
  }
  .epicSelect {
    position: relative;
    display: inline-block;
    :global {
      .c7n-checkbox {
        .c7n-checkbox-inner {
          border-color: rgba(0, 0, 0, 0.54);
        }
      }
      .c7n-checkbox-checked {
        .c7n-checkbox-inner {
          border-color: transparent;
        }
      }
    }

    .icon_show {
      margin-left: -0.05rem;
      display: inline-block;
      vertical-align: 0.02rem;
      padding-bottom: 0.25rem;
      background-color: transparent;
      :global {
        i {
          margin-top: 4px;
          color: rgba(0, 0, 0, 0.65);
        }
      } 
    }

    .icon_show_info {
      position: absolute;
      z-index: 2;
      top: 0.4rem;
      left: 0;
      display: none;
      justify-content: space-between;
      width: 4.57rem;
      height: 2.67rem;
      padding: 0.28rem;
      background: #FFFFFF;
      box-shadow: 0 0.01rem 0.04rem 0.01rem rgba(0, 0, 0, 0.20);
      border-radius: 0.02rem;

      .icon_show_progress {
        margin-right: 0.42rem;
      }

      .icon_show_info_svg {
        width: 1.78rem;
        height: 1.32rem;
        margin-bottom: 0.13rem;
      }

      .icon_show_info_detail_header {
        font-size: 0.13rem;
        font-weight: 600;
      }

      .icon_show_info_detail-content {
        font-size: 0.13rem;
        margin-top: 0.12rem;
      }
    }
}

}

.epicBurnDown_chart {
  .c7n_epicInfo {
    font-size: 0.13rem;
    margin-top: -0.22rem;
  }

  .c7n_report {
    display: flex;
    flex-direction: row;
    width: '100%';

    .c7n_chart {
      flex: 1;
      height: 4rem !important;
      margin-top: 0.16rem;
      // margin-bottom: 0.36rem;
      margin-bottom: 0;

      .c7n_chart_yaxixName {
        position: absolute;
        top: calc(~'43% - 0.6rem');
        // left: 0.3rem;
        width: 0.12rem;
        font-size: 12;
        color: '#000000';
        line-height: 0.4rem;
      }
    }

    .c7n_toolbar {
      width: 2.74rem;
      // padding-top: 0.4rem;
      display: flex;
      justify-content: center;
      align-items: center;

      .toolbar_cannot_forcast {
        width: 2.75rem;
        box-shadow: 0 0.01rem 0.03rem 0 rgba(14, 15, 16, 0.24);
        border-radius: 0.02rem;
        padding: 0.36rem 0.32rem;

        .title {
          font-size: 0.14rem;
          color: #000;
          line-height: 0.2rem;
          font-weight: 600;
          margin-bottom: 0.08rem;
        }

        .word {
          font-size: 0.14rem;
          color: #000;
          line-height: 0.2rem;
        }
      }

      .toolbar_complete {
        width: 2.75rem;
        box-shadow: 0 0.01rem 0.03rem 0 rgba(14, 15, 16, 0.24);
        border-radius: 0.02rem;
        padding: 0.46rem 0.53rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .pic {
          width: 0.65rem;
          height: 0.67rem;
          display: inline-block;
          background: #fff;
          margin-bottom: 0.23rem;
        }

        .word {
          font-size: 0.14rem;
          color: #000;
          line-height: 0.2rem;
        }
      }
    }

    .toolbar_forcast {
      width: 2.75rem;
      box-shadow: 0 0.01rem 0.03rem 0 rgba(14, 15, 16, 0.24);
      border-radius: 0.02rem;
      padding: 0.27rem 0.22rem 0.07rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: -0.43rem;

      .title {
        font-size: 0.14rem;
        color: #000;
        line-height: 0.2rem;
        margin-bottom: 0.2rem;
      }

      .toolbar_forcast_content {
        margin: 0 auto;
      }

      .word {
        height: 0.2rem;
        line-height: 0.2rem;
        font-size: 0.14rem;
        color: #000;
        margin-bottom: 0.2rem;
        // padding-left: 0.55rem;
        display: flex;
        align-items: center;

        .icon {
          display: inline-block;
          margin-right: 0.08rem;

          img {
            width: 0.18rem;
            height: 0.18rem;
            vertical-align: -0.03rem;
          }
        }
      }

      h2 {
        font-size: 0.18rem;
        line-height: 0.25rem;

        margin-bottom: 0.24rem;
      }

      h4 {
        font-size: 0.14rem;
        line-height: 0.2rem;
        margin-top: 0.24rem;
        margin-bottom: 0.16rem;
        font-weight: 600;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 0.12rem;

          .c7n_tip {
            display: inline-block;
            width: 0.99rem;
          }
        }
      }

      p {
        margin-top: 0.24rem;
      }
    }
  }
}
  