.preview_container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  pointer-events: none;
}

.header {
  z-index: 1;
  pointer-events: all;
  display: flex;
  align-items: center;
  padding: 0 24px;
  height: 54px;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px 0px rgba(195, 195, 199, 0.3);
}

.content {
  pointer-events: all;
  flex: 1;
  overflow: auto;
  background: white;

}

.detail_space {
  margin-right: 440px;
}
