.wrap {
  position: relative;
  // padding-right: .2rem;
  margin-top: .3rem;

  .compare {
    & >span:last-child {
      display: inline-block;
      width: 100%;
      white-space: nowrap;
      margin-top: .1rem;
      font-size: 13px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666;
      line-height: 18px;
    }
  }
}
.form {
  margin-top: .2rem;
}
.top_form {
  margin-top: -.07rem; //去除c7n-pro-field-wrapper 带来margin
  margin-bottom: -.2rem;
}
.body {
  padding: 0;
}
.section +.section {
  margin-top: .3rem;
}
