
.c7n-delete-modal-div-wrap {
    display: flex;
    align-items: flex-start;
    margin: 10px 0;
    .c7n-delete-modal-msg {
        color: #d50000;
        font-size: 16px;
        margin-right: 5px;
        margin-top: 2px;
    }
}

.c7n-delete-modal-radio {
    width:100%;
    height: 24px;
    line-height: 24px;
}

.c7n-delete-modal-select {
    width:90%;
    margin-top: 10px;
}

