.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: max-content;
  padding: .1rem .24rem;
  padding-left: .14rem;

  .left {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);
    line-height: 22px;
  }
}
