.form_item {

  &_title {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.87);
    line-height: 24px;
  }

  &_content {
    display: block;
    margin: .16rem 0;
    font-size: 13px;
    color: var(--text-color3);
    line-height: 20px;
  }
}

.modal {
  & >div >div:nth-of-type(2) {
    padding-left: 0;
    padding-right: 0;
  }
}
.progress {
  overflow: hidden;
}
