.issueMoveModal {

  :global {
    .c7n-pro-modal-body {
      height: calc(100% - 55px);
      padding: 0 !important;
      max-height: unset;

      :local {
        .issueMove {          
          display: flex;
          flex-direction: column;
          height: 100%;

          :global {
            .c7n-steps {
              .c7n-steps-item-wait .c7n-steps-item-icon {
                background-color: #ffffff;
                color: #969ABE;
                border: 1px solid #D9E6F2;
              }
            }
          }

          .step_content {
            padding: 0 20px 20px;
            flex: 1;
            overflow-y: scroll;
            overflow-x: hidden;
          }
        }
      }
    }
  }
}
