.c7n-agile-publish-version-detail {
    padding: .14rem .2rem;
    padding-right: 0;
    height: 100%;
    &-modal {
        .c7n-pro-modal-header {
            display: none;
        }
        .c7n-pro-modal-body {
            padding: 0;
            overflow: hidden;
        }
    }
}
