.wrapSpin {
  height: 100%;
}

.c7n-tabs-content {
  flex-grow: 1;
}

.textDisplayOneColumn {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  margin-right: 0.05rem;
}

.c7n-scrumboard {
  .c7n-tabs-tabpane {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .c7n-scrumboard-columnsetting-tabs {
    .c7n-tabs-content {
      flex: 1;
      overflow: hidden;
    }
  }


  .c7n-scrumboard-columnsetting-panel {

    .c7n-spin-nested-loading,
    .c7n-spin-container {
      height: 100%;
    }
  }


  @-moz-document url-prefix() {
    .c7n-tabs {
      overflow: auto;
    }
  }
}

.scrumBoardMask {

  .c7n-confirm-title {
    font-size: 0.18rem !important;
  }
}
