.status_type {
  &_tag_mode {
    display: inline-block;
    color: white;
    line-height: 20px;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 0.02rem;
    padding: 0 0.04rem;
    font-size: 0.12rem;
    text-align: center;
  }

  &_inline_mode {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
  }

  &_block {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    margin-right: 5px;
  }
}
