.c7n-team-performance {
  &-wrap-switch {
    position: relative;
    display: inline-block;
    background: #f5f6fa;
    border-radius: 2px;
    padding: 0.05rem 0.06rem;
    margin: 0;
    font-weight: 500;
    color: rgba(58, 52, 95, 0.65);

    li {
      float: left;
      list-style: none;
      border-radius: 0.02rem;
      padding: 0.04rem;
      font-size: 0.13rem;
      margin: 0;
      cursor: pointer;
    }

    &-li-active {
      background-color: #fff;
      color: #5365EA;
    }

    .line:not(:last-child)::after {
      float: left;
      margin: 0 0.06rem;
      font-size: 0.16rem;
      color: #797e9a;
      content: '|';
    }
  }

  &-content-hidden {
    display: none;
  }
}
