.issueItem {
  &:not(:first-child) {
    padding-top: 20px;
  }

  &:not(:last-child) {
    .issueItemFields {
      border-bottom: 1px dotted#5365EA;
      padding-bottom: 15px;
    }
  }

  .issueItemHeader {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    padding-left: 16px;

    .issueNum {
      margin: 0 8px;
      white-space: nowrap;
    }

    .summary {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .issueItemFields {
    padding-top: 11px;
    border-top: 1px solid #F1F1F1;

    .fieldHeaderRow {
      margin-bottom: 15px;
      padding: 0 16px;

      .fieldHeader {
        font-size: 14px;
        font-weight: 500;
        color: #454545;
      }
    }

    .fieldRow {
      padding: 0 16px;
      margin-bottom: 10px;

      .fieldReadOnly {
        color: rgba(0, 0, 0, 0.65);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        display: inline-block;
        padding-right: 10px;
      }

      .fieldNameCol {
        position: relative;

        .required {
          color: #d50000;
          position: absolute;
          font-size: 13px;
          margin-left: 3px;
          margin-top: -2px;
        }
      }

      :global {
        .moveIssue-textEditToggle {
          margin-top: -5px;

          .c7n-pro-input-required,
          .c7n-pro-select-required {
            background-color: #FFFFFF;
          }
        }
      }
    }

  }
}
