.top {
  // height: auto;
  height: calc(100% - 103px);
  display: flex;
  justify-content: space-between;
  margin-bottom: .3rem;
}

.spin {
  height: 100%;

  & >div {
    height: 100%;
  }
}

.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  // height: .53rem;
  width: 100%;
  padding: .1rem .25rem;
  border-top: 1px solid #E9E9E9;

  & >button:last-child {
    color: #3F51B5;
  }
}
