.c7n-agile-page-config-page-issue-type {
  &-content {
    .c7n-spin-nested-loading,.c7n-spin-container {
      height: 100%;
    }
  }
  &-select-box {
    margin-bottom: .16rem;

    .c7n-pro-radio-wrapper {
      line-height: .32rem;
      padding: 0 .16rem;
    }

    .c7n-pro-radio:checked +.c7n-pro-radio-inner {
      background-color: #3f51b5;
    }
    .c7n-pro-radio-wrapper:hover {
      .c7n-pro-radio-inner {
        z-index: 2;
      }
    }
    .c7n-pro-radio-button .c7n-pro-radio:checked +.c7n-pro-radio-inner +span {
      color: #fff;
    }
  }
}
