.c7nagile-TextEditToggle {
  &-text {
    cursor: text;
    position: relative;
    border: 0.01rem solid transparent;
    padding: 0 0.2rem 0 0.05rem;
    min-height: 0.32rem;
    min-width: 0.5rem;
    display: flex;
    align-items: center;

    &.noButton {
      padding-right: 0.05rem;
    }

    &-icon {
      // color: rgba(0, 0, 0, .65);
      display: none !important;
      // visibility: hidden;
      cursor: pointer;
    }

    &-active:hover {
      border: 0.01rem solid rgba(0, 0, 0, 0.20);
      border-radius: 0.05rem;

      .c7nagile-TextEditToggle-text-icon {
        position: absolute;
        top: 50%;
        right: 0;
        display: block !important;
        transform: translateY(-50%);
      }
    }

    &.Input {
      min-height: 0.32rem;

      .c7nagile-TextEditToggle-text-icon {
        display: none !important;
      }
    }
  }

  &-edit {
    padding-left: 5px;
    &-icon {
      width: 0.2rem;
      height: 0.2rem;
      line-height: 0.2rem;
      color: rgba(0, 0, 0, .65);
      background: rgba(0, 0, 0, 0.08);
      font-size: 0.13rem;
      text-align: center;
      cursor: pointer;
    }

    .c7n-form-item {
      padding: 0;
      margin: 0;
    }

    .c7n-input-length-info {
      right: 0;
    }

    .c7n-input-has-value .c7n-input-icon {
      left: 0;
      right: unset;
    }
  }
}
