.c7nagile-StoryMap-StoryColumn-Resize {

  &-highlight {
    opacity: 0;
    transition: all 0.1s ease-out;
    background: rgb(77, 144, 254);
    height: 100%;
    width: 0.02rem;
    margin-left: 0.08rem;

    &.active {
      opacity: 1;
    }
  }

  &:hover &-highlight {
    opacity: 1;
  }
}
.c7nagile-StoryMap-StoryColumn {

  .c7nagile-StoryMap-StoryCard-dragging ~.c7nagile-StoryMap-CreateStory {
    display: none;
  }
}
