.storyMapSearch {
  padding-left: 10px;
  display: flex;
  align-items: flex-start;
  :global {
    .c7n-issue-search {
      margin-bottom: 5px;
      margin-right: 0;
      flex: 1;
      &-left {
        &-type {
          margin-bottom: 6px !important;
        }
      }
    }
  }
}
