.condition {
    .tip {
        padding: 15px 24px;
        color: var(--text-color3);
        border-bottom: 1px solid var(--divider);
    }
    .setting {
        padding: 13px 20px 0;
    }
    .memberSelectTip {
        color: var(--text-color3);
        margin-bottom: 17px;
    }
    :global {
        .c7n-pro-form {
            tr:first-child {
                td {
                    .c7n-pro-field-wrapper {
                        margin-bottom: 10px;
                    }
                }
            }
            tr:nth-last-child(2) {
                td {
                    .c7n-pro-field-wrapper {
                        margin-top: 0;
                        margin-bottom: 18px;
                    }
                }
            }
            tr:last-child {
                td {
                    .c7n-pro-field-wrapper {
                        margin-top: 0;
                        .c7n-pro-checkbox-wrapper {
                            display: flex;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
    .dropDown_trigger {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      height: 36px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      &:hover {
        border: 1px solid #000;
      }
      &:focus {
        outline: 0;
        border: 2px solid #5365EA;
        .trigger_label {
          color: #5365EA;
        }
      }
      .trigger_label {
        position: absolute;
        color: rgba(0, 0, 0, 0.6);
        pointer-events: none;
        top: 0;
        padding: 0 4px;
        background: #FFF;
      }
      .selected {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .dropDown_trigger_hasNoSelected {
      &:focus {
        .trigger_label {
          transition: transform 150ms linear;
          transform: translateY(-18px);
          font-size: 12px;
          color: #5365EA;
        }
      }
    }
    .divider {
        margin: 0;
    }
    
}
.condition_select {
  width: 3.38rem;
  padding: 0.13rem 0.16rem 0.11rem;
  :global {
    .c7n-pro-field-wrapper {
      margin-bottom: 9px;
      :local {
        .condition_assigners {
          margin-top: 10px;
        }
      }
    }
  }
}
