.c7n-team-performance-container-quality {
  padding-bottom: 0.47rem;

  .quality-list-container {
    display: flex;
    flex-direction: row;
    height: 628px;
    margin-bottom: 20px;

    .list-container {
      height: 510px;
      padding-top: 0.24rem;
      padding-right: 0.33rem;
      overflow-y: scroll;

      .c7n-list-split .c7n-list-item {
        border: none;
        padding-left: 0;
        padding-right: 0;
      }

      .c7n-list-item {
        padding-top: 0;
        padding-bottom: 0.2rem;
      }

      .list-item {
        display: flex;
        flex-direction: row;
        align-items: center;

        .rank-number {
          width: 40px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: left;
          font-size: 20px;
          color: #C1C1C1;
        }

        .rank-number-first {
          color: #FF9200;
          font-weight: bold;
        }

        .rank-number-sec {
          color: #A9A9A9;
          font-weight: bold;
        }

        .rank-number-third {
          color: #E2A84A;
          font-weight: bold;
        }

        .rank-img {

          &-container {
            position: relative;

            &-crown {
              position: absolute;
              right: 29px;
              bottom: 28px;
            }
          }
        }

       .rank-text {
          font-size: 14px;
          font-weight: 500;
          color: #3A345F;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .rank-name {
          margin-left: 0.06rem;
          max-width: 1.8rem;

          &-quality {
            margin-left: 0.1rem;
            width: 1.2rem;
          }
        }

        .rank-count {
          margin-left: auto;
          max-width: 0.8rem;
        }

        .rank-email {
          width: 2.4rem;
          margin-left: 0.1rem;
        }

        .rank-des {
          margin-left: 0.1rem;
          max-width: 1.6rem;
        }
      }
    }

    .bug-rank-container {
      width: 37%;
      margin-right: 2%;
      padding: 0.2rem 0.2rem 0.24rem;
      background: #FFF;
      box-shadow: 0 0 8px 0 rgba(38, 38, 52, 0.09);
      border-radius: 4px;
    }

    .quality-rank-container {
      width: 61%;
      padding: 0.2rem 0.2rem 0.24rem;
      background: #FFF;
      box-shadow: 0 0 8px 0 rgba(38, 38, 52, 0.09);
      border-radius: 4px;
    }

    .quality-chart-container {
      width: 61%;
      padding: 0.2rem 0.2rem 0.24rem;
      background: #FFF;
      box-shadow: 0 0 8px 0 rgba(38, 38, 52, 0.09);
      border-radius: 4px;
    }
  }

  .quality-chart-container {
    height: 394px;
    background: #FFF;
    box-shadow: 0 0 8px 0 rgba(38, 38, 52, 0.09);
    border-radius: 4px;
    padding: 0.24rem;
  }
}

