.c7n-report {
  .c7n-sprintMessage {
    margin-top: 0.16rem;
    margin-bottom: 0.24rem;
    // width: 5.2rem;
    display: flex;
    justify-content: space-between;

    .c7n-sprintContent {
      width: 5.2rem;
      display: flex;
      justify-content: space-between;
    }
  }

  .c7n-chart {
    width: 5.915rem;
    height: 2rem !important;
    margin-bottom: 0.1rem;
  }
}
