
.c7n-agile-user-tag {
  &-text {
    line-height: normal;
  }

  &-compact {
    margin-left: -10px;
    margin-right: 0;

    &:hover {
      transform: scale(1.1);
      z-index: 1;
    }

    &:first-child {
      margin-left: 0;
    }

    &-avatar {
      border: 2px solid white;
    }
  }
  &-tooltip {

    :global {
      .c7n-pro-tooltip-popup-inner {
        max-height: 3rem;
        overflow-y: scroll;
      }
    }
  }
  &-no-user {
    display: none;
  }
}
