.c7nagile-template-modal {
  :global {
    .c7n-pro-modal-body {
      height: calc(100vh - 1.2rem);
      padding-bottom: 0;
    }
  }
}

.template_tab {
  :global {
    .c7n-tabs-bar {
      margin-top: -9px;

      .c7n-tabs-tab-active {
        color: #5365EA;
      }

      .c7n-tabs-ink-bar {
        background-color: #5365EA;
      }
    }
  }
}
