.c7n-agile-publish-version-detail-import-pom {
  &-upload {
    display: flex;
    align-items: center;
    margin-top: .1rem;
    margin-bottom: .24rem;

    & >span:first-child {
      display: inline-block;
      margin-right: .12rem;
    }
  }

  &-body {
    display: block;
  }

  &-table {
    &-alias-no-value {
    //   font-style: oblique;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}
