.changeType {
  :global {
    table {
      tr:first-child {
        .c7n-pro-field-wrapper {
          margin-top: -4px;
          margin-bottom: 7px;
        }
      }
    }
    
  }
  
}

.part_title {
  font-size: 13px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: var(--text-color);
  line-height: 18px;
}

.changeTypeModal {
  :global {
    .c7n-pro-modal-body {
      overflow-x: hidden;
    }
  }
}
