.c7nagile-StoryMap-StoryFilterDropDown-triggerBtn + div {
    .c7n-dropdown {
        top: 40px !important;
    }
}
.c7nagile-StoryMap-StoryFilterDropDown-triggerBtn {
    margin-right: 15px;
    margin-top: -2px;
    span {
        color: #000000;
        .icon {
            margin-top: -5px;
        }
    }
    &-tip {
        position: relative;
        &-circle {
            position: absolute;
            top: 0;
            right: -3px;
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #FF0000;
        }
    }
}