.c7n-agile-project-report-modal {
  &-form {
    .c7n-pro-btn {
      padding-left: 0;
    }

    &-title {
      display: inline-block;
      height: .24rem;
      font-size: 16px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.87);
      line-height: .24rem;
      margin-bottom: .03rem;

      & >span {
        padding-right: .1rem;
      }

      .c7n-pro-btn {
        span {
          display: inline-block;
          padding-bottom: .02rem;
        }
      }
    }

    &-btn {
      font-size: .13rem;
    }
  }

  &-check-box {
    padding-right: .1rem;
    padding-bottom: .12rem;
  }

  &-horizontal {
    margin: .2rem 0;
  }

  .c7n-pro-modal-body {
    padding: .2rem;
  }

  .c7n-pro-btn >.icon {
    font-size: .16rem;
  }

  .c7n-pro-checkbox-float-label {
    padding-top: 0;
    margin-bottom: .14rem;

    .c7n-pro-checkbox-label {
      padding-right: .16rem;
      padding-left: .04rem;
    }
  }

  .c7n-pro-form-float-label .c7n-pro-field-wrapper {
    margin-bottom: 0;
  }
}
