.table {
  height: 100%;
  width: 100%;
  overflow: hidden;

  :global {
    .ant-table.ant-table-small {
      font-size: 13px;
    }

    .ant-table-header {
      height: 37px;
    }
  }

}

.default_status {
  color: #909090;
  display: inline-block;
  line-height: 20px;
  border-radius: 12px;
  border: 1px solid rgba(144, 144, 144, 1);
  padding: 0 5px;
  white-space: nowrap;
  margin-left: 5px;
}
