.summary {
  // flex: 1;
  font-size: 20px;
  font-weight: 500;
  margin-right: .1rem;
  .summary_edit {
    :global {
      .c7n-pro-validation-message {
        display: inline-block;

        .icon {
          display: none;
        }
      }
    }

    textarea {
      line-height: 30px;
      padding: 5px;
    }
    &_textArea {
      min-width: 1.2rem;
      width: 100%;
    }
  }

  .summary_text {
    word-break: break-all;
    line-height: 20px;
  }
}
