.template_select {
  margin-top: 13px;
  .dropDown_trigger {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    height: 36px;
    border: 1px solid var(--divider);
    border-radius: 5px;
    &:focus {
      outline: 0;
      border: 1px solid #5365EA;
    }
    &:focus-within {
      .iconPicker {
        transform:rotate(180deg);
        -ms-transform:rotate(180deg); 	/* IE 9 */
        -moz-transform:rotate(180deg); 	/* Firefox */
        -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
        -o-transform:rotate(180deg); 	/* Opera */
        transition:transform 0.3s, -webkit-transform 0.3s;
        top: 8px;
      }
    }
    .trigger_label {
      position: absolute;
      color: #9EADBE;
      pointer-events: none;
      top: 0;
      padding: 0 4px;
      background: #FFF;
    }
    .selected {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: var(--text-color);
    }
  }
  
}
