.c7nagile-priority {
  .color-block {
    width: 0.16rem;
    height: 0.16rem;
    border-radius: 0.03rem;
  }

  .operations {
    text-align: right;
  }

  .tips {
    margin-bottom: 0.2rem;
    width: 5.2rem;
  }

  tr.drop-over-downward td {
    background: #fff;
    border-bottom: none;
    transform: scale(1.05);
    transition: none;
  }

  tr.drop-over-downward {
    box-shadow: 0 0 5px 0 rgba(91, 83, 83, 0.1);
  }

  tr.drop-over-upward td {
    background: #fff;
    border-bottom: none;
    transform: scale(1.05);
    transition: none;
  }

  tr.drop-over-upward {
    box-shadow: 0 0 5px 0 rgba(91, 83, 83, 0.1);
  }

  .issue-priority-disable {
    background: #F5F5F5;

    td {
      opacity: 0.5;
    }

    .operations {
      opacity: 1;
    }
  }

  .issue-priority {
    &-tr-right {
      float: right;
    }

    &-des {
      line-height: 0.2rem;
      color: var(--text-color3);
    }
  }

  .page-content {
    padding: 0 20px;
  }
}
