
.header {
  // background: inherit;
  opacity: 1;
}

.operation {
  display: flex;
  justify-content: space-between;
}

.statusName {
  font-size: 14px;
  font-weight: 500;
  margin-top: 16px;
}

.statusColor {
  height: 3px;
  margin-top: 16px;
}
