.c7n-agile-dashboard-progress {
  width: 1.1rem;
  height: 1.1rem;
  display: inline-block;
  position: relative;

  .circle {
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }

  .tip {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .count {
      font-size: 0.26rem;
      line-height: 0.37rem;
      color: #ffb100;
    }

    .unit {
      font-size: 0.12rem;
      line-height: 0.17rem;
      color: var(--text-color3);
    }
  }
}
