.pie_legend {
  background: #fff;
  box-shadow: 0 0.03rem 0.01rem -0.02rem rgba(0, 0, 0, 0.2), 0 0.02rem 0.02rem 0 rgba(0, 0, 0, 0.14), 0 0.01rem 0.05rem 0 var(--divider);
  margin-top: 30px;
  padding: 0.24rem;
  padding-right: 0.1rem;
  width: 60%;

  .pie_legend_title {
    font-size: 0.18rem;
    margin-bottom: 0.2rem;
  }

  .pie_legend_tbody {
    display: block;
  }

  .pie_legend_icon {
    float: left;
    border-radius: 0.02rem;
    width: 0.14rem;
    min-height: 0.14rem;
    display: inline-block;
    margin-right: 0.08rem;
  }

  .pie_legend_text {
    display: inline-block;
    float: left;
    max-width: 220px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  td {
    padding-bottom: 0.12rem;
    padding-right: 0.35rem;
    white-space: nowrap;
  }
}
