.issue-field-img {
  width: .8rem;
  height: .4rem;
  margin-right: .2rem;
}
.issue-field-sildebar {
  transform: translateX(4.5rem);
}

.create-field-form-wrap {
  // width: 73%;

  .form-field-full-row {
    width: 100%;
  }
}
.c7n-agile-page-create-field-disabled {
  background: red;
}
