.agile-select {
  .c7n-pro-select-multiple-block-option-disabled {
    background-color: rgba(0, 0, 0, .37) !important;
    padding-right: .08rem !important;
  }

  &-drop-menu {
    .c7n-checkbox-disabled .c7n-checkbox-inner {
      background-color: #f5f5f5 !important;
    }
  }
}
[data-theme="theme4"] {
    .agile-select {
        .c7n-pro-select-multiple-block-option-disabled {
            background-color: #F6F6F9 !important;
            color: rgba(15, 19, 88, 0.25) !important;
          }
    }
  }
