.c7n-issue-search {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  margin-right: 38px;
  margin-top: 5px;

  &-left {
    flex: 1;
    margin-right: 15px;

    .c7n-calendar-range-picker {
      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }

      &:before {
        border: none !important;
      }
    }

    .field[data-type="text"],
    .field[data-type="number"],
    .field[data-type="input"] {
      .c7n-input {
        height: 30px;
      }

      .c7n-input-label-wrapper {
        transform: translateY(-3px);
      }

      .c7n-input-has-value .c7n-input-label-wrapper,
      .c7n-input-focused .c7n-input-label-wrapper {
        transform: scaleX(0.8);
      }
    }
  }

  &-right {
    width: 130px;
    margin-left: auto;
    display: flex;
    align-items: center;
    height: 20px;
    margin-top: 9px;
    margin-right: 30px;
  }

  &-urlFilter {
    height: 36px;
    border: 0.01rem solid rgba(0, 0, 0, 0.2);
    border-radius: .04rem;
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 5px;

    .icon {
      margin: 0 5px;
      color: rgba(0, 0, 0, 0.45);
    }

    &-item {
      height: 24px;
      line-height: 24px;
      background: rgba(0, 0, 0, 0.08);
      border-radius: 12px;
      padding: 0 10px;
    }
  }
}
