.nav_list {
  width: 24px;
  border-right: 0.01rem solid #d3d3d3;

  .nav_item {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.08);
    text-align: center;
    color: rgba(0, 0, 0, 0.65);
    padding: 10px 0;
    margin-top: 12px;

    &:first-of-type {
      margin-top: 0;
    }
  }
  .nav_item_active {
    background: rgba(63,81,181,0.12) !important;
    color: rgba(63,81,181,1) !important;
  }
}
