@import '~choerodon-ui/lib/style/themes/default';

.issue-dragList {
  &-content {
    background: white !important;
    padding: 0.2rem;
    // width: 3.4rem;
    display: flex;
    justify-content: space-between;
    border: 0.01rem solid #E8E8E8;
    border-radius: 0.02rem;
  }

  &-card {
    background: #FFF;
    border-radius: 0.04rem;
    width: 4.8rem;

    & .c7n-card-body {
      height: calc(~'100% - 0.55rem');
      padding: 0.1rem 0;
    }

    & .c7n-card-head {
      border-top: 0.01rem solid #e8e8e8;
      background: #F5F5F5;
      border-radius: 0;
      min-height: 0;
    }

    & .c7n-card-head-title {
      font-size: 0.14rem;
      line-height: 0.4rem;
      padding: 0;
    }
  }

  &-des {
    margin-bottom: 0.1rem;
  }

  &-operate {
    float: right;
  }

  &-text {
    width: 35%;
    display: inline-block;
    line-height: 0.24rem;
  }

  &-addBtn {
    color: @primary-color;
  }

  &-addItem {
    padding: 0.05rem 0.2rem;
    margin: 0 0 0.05rem 0;
    background: #F7F7F7;
    height: 0.34rem;
  }

  &-input {
    width: 35%;
    display: inline-block;
    .c7n-input-focused .c7n-input-label {
      display: none;
    }
    .c7n-input-has-border.c7n-input-wrapper:before {
      border: none;
    }

    .c7n-input {
      height: 0.26rem;
      padding: 0;
    }

    .c7n-input-label-wrapper {
      left: 0;

      .c7n-input-label {
        line-height: 0.2rem;
      }
    }
  }

  &-add {
    margin-right: 0.1rem;
  }

  .c7n-input-length-info {
    display: none;
  }

  &-btns {
    display: inline-block;
    position: absolute;
    margin-left: .05rem;
    border-bottom-width: .04rem;
  }
}

.issue-issueTypeDrag-drop {
  min-height: 1.7rem;
  height: 100%;
}

.issue-issueTypeDrag-drag {
  height: 0.2rem;
  margin-right: 0.1rem;
  vertical-align: top;
}

.issue-issueTypeDrag-icon {
  margin-right: 0.1rem;
  vertical-align: top;
}
