.c7n-transformFromSubIssue {
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0rem 10rem #fff inset;
  }
  .c7n-modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    .c7n-modal-header {
      flex-shrink: 0;
      padding: 20px;
      border-bottom: 1px solid var(--divider);
      .c7n-modal-title {
        margin: 0;
        color: var(--text-color);
        font-size: 20px;
      }
    }
    .c7n-modal-body {
      flex: 1;
      overflow-y: scroll;
      max-height: unset !important;
      height: auto !important;
    }
    .c7n-modal-footer {
      flex-shrink: 0;
      height: auto;
      padding: 20px;
      display: flex;
      justify-content: flex-end;
      margin-bottom: 0;
      border-top: 1px solid var(--divider);
      .c7n-modal-btns {
        .c7n-btn {
          span {
            font-size: 13px;
          }
        }
      }
    }
  }
  
}
