.c7n-editIssue-addComment {
  .c7n-quill-editor {
    .ql-toolbar {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .ql-container {
      &:focus {
        outline: 0;
      }
    }
    .c7n-quill-editor-bottomBar {
      border: none;
      margin-top: 14px;
      margin-bottom: 2px;
      .c7n-quill-cancelBtn, .c7n-quill-saveBtn {
        height: 30px;
      }
      .c7n-quill-cancelBtn {
        border: 1px solid #D3D3D3;
        background-color: #ffffff;
        margin-right: 10px;
      }
      .c7n-quill-saveBtn {
        background-color: #5365EA;
        color: #ffffff;
      }
    }
  }
}
