.operation {
  font-size: .13rem;

  &_btn {
    background: rgba(255, 255, 255, 0.08) !important;
    border-radius: 5px;
    color: #5365EA;
    border: 1px solid #D9E6F2 !important;

    &:hover {
      color: #5365EA !important;
      background: rgba(123, 140, 255, 0.08) !important;
    }
  }
}

.title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: .16rem;
}

.wrap {
  margin-top: .3rem;

  &_body {
    padding: .12rem;
    padding-left: .14rem;
  }
}

.node {
  position: relative;
  width: 100%;
  // min-height: .3rem;
  border-radius: 2px;
  // cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
  &_operation{
    position: absolute;
    right: 0;
  }
  &_text {

    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    line-height: 20px;
  }

  .top {
    width: 100%;
    height: .3rem;
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
  }

  &_left {
    display: inline-flex;
    align-items: center;
    color: #9A9FB0;

    &_icon {
      margin-right: .04rem;
      color: rgba(15, 19, 88, 0.65);
    }

    &_alias {
      font-weight: 500;
    }
  }

  &_btn {
    width: .26rem;

    & +& {
      margin-left: .2rem;
    }

    // visibility: hidden;
    color: #5365EA;
    background: rgba(83, 101, 234, 0.08);
    border-radius: 5px;
    // margin-right: .34rem;
  }
}

.tag {
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #722ED1;
  line-height: 20px;
  border-radius: 4px;
  border: 1px solid #D3ADF7;
  background: #F9F0FF;
  padding: 0 .04rem;
  margin-left: .1rem;
}

.bottom {
  width: 100%;
  height: .24rem;
  color: var(--text-color3);

  .node_text {
    white-space: nowrap;
    color: var(--text-color3);
  }

  .node_text +.node_text {
    margin-left: .2rem;
  }
}

// 预览样式
.preview {
  width: 100%;
}
