.field {
  display: flex;
  width: calc(50% - 10px);
  margin-right: 10px;
  min-height: 32px;
  align-items: center;
  margin-bottom: 4px;
  .label {
    width: 1rem;
    font-size: 0.14rem;
    line-height: 0.2rem;
    color: var(--text-color3);
    flex-shrink: 0;
  }
}

[max-width~="600px"] {
  .field {
    width: 100%;
  }
}
