.c7ntest-Loading.c7n-spin-nested-loading {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  pointer-events: none;
  z-index: 997;
  .c7n-spin-blur {
    width: 100%;
    height: 100%;
    z-index: 997;
    background: white;
    opacity: 0.2;
  }
}
