.body {
  padding: .1rem .24rem;
  width: 100%;
  padding-left: .14rem;
  overflow: auto;
  overflow-x: hidden;
}

.body_border {
  padding: 0 .24rem;
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, .12);
  overflow: auto;
  overflow-x: hidden;
}

[data-theme="theme4"] {
  .body_border {
    border-color: rgb(217, 230, 242);
  }
}

.diff {
  overflow: hidden;
  height: 100%;
}
