.c7n-noissue-notzero {
  // margin: 0.16rem 0.2rem 0.16rem 0.43rem;
  border: 0.01rem dashed rgba(0, 0, 0, 0.54);
  height: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.65);
  background-color: white;
}

.c7n-noissue-wapper {
  padding: 0.16rem 0.2rem 0.16rem 0.43rem;
}
