.linkedTable {
  color: red;
  :global {
    .c7n-pro-form {
      table {
        tbody {
          tr {
            td:first-child {
              .c7n-pro-field-wrapper {
                padding-left: 0;
              }
            }
          }
        }
      }
    }
  }
}
