.featureLinkage {
  height: 100%;
  display: flex;
  flex-direction: column;
  .tip {
    padding: 15px 24px;
    color: var(--text-color3);
    border-bottom: 1px solid var(--divider);
  }
  // :global {
  //   .c7n-pro-form {

  //     .c7n-pro-field-wrapper {
  //       margin-bottom: 30px;
  //     }
  //   }
  // }
}
