.switch {
  flex-shrink: 0;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  width: 100%;
  height: max-content;
  background: #fff;
  // border-radius: 2px;
  padding: 0 1px;
  margin: 0 -1px;
  cursor: pointer;

  &_inner {
    position: absolute;
    width: auto;
    height: auto;
    border: .01rem solid rgba(232, 232, 232, 1);
    // right: -.005rem;
    // left: -.005rem;
    // top: 0;
    // bottom: 0;
    // vertical-align: middle;
  }

  &_label {
    position: relative;
    z-index: 1;
    padding: 0;
  }

  &_wrap {
    position: relative;
    float: left;
    padding: .07rem .15rem;
    font-size: 13px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    // margin: 0 0 -1px -1px;
    border: .01rem solid rgba(232, 232, 232, 1);
    line-height: 18px;
    flex-shrink: 0;
    border-radius: 0;
    margin: 0;

    &:not(:last-child) {
      border-right-width: 0;
    }

    &:first-child {
      .switch_inner {

        border-radius: 2px 0 0 2px;
      }
    }
    &:hover {
      // &:not(:last-child) {
      //   border-right-width: 1px;
      // }
      border-right-width: 1px;
      z-index: 2;
      border-color: #3f51b5;
    }

    // &:last-child {
    //   border-radius: 0 2px 2px 0;
    // }
  }

  .active {
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    background: rgba(63, 81, 181, 1);
  }
}

//  换行的switch样式
.switch_box {
  display: inline-block;

  &_wrap {
    margin-top: 0;
    margin-bottom: 1px;
    margin-left: 0;
    padding: 0 .15rem;

    line-height: .336rem;
    background-color: #fff;
    position: relative;
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
    outline: none;
    cursor: pointer;

    &:first-child {
      .switch_box_inner {

        border-radius: 2px 0 0 2px;
      }
    }
  }

  &_inner {
    position: absolute;
    top: 0;
    bottom: -0.005rem;
    border: 1px solid rgba(232, 232, 232, 1);
    right: -.005rem;
    left: -.005rem;
    border-radius: 0;
    width: auto;
    height: auto;
    background-color: transparent;

    &:hover {
      // &:not(:last-child) {
      //   border-right-width: 1px;
      // }
      z-index: 2;
      border-color: #3f51b5;
    }
  }

  &_label {
    position: relative;
    z-index: 1;
    padding: 0;
  }
}
