.c7n-importIssue {
  &-fileName {
    background-color: #F3F3F3;
    border-radius: 0.02rem;
    height: 0.32rem;
    width: 1.48rem;
    display: inline-block;
    padding: 0.07rem 0.09rem;
    margin-right: 0.1rem;
    color: rgba(0, 0, 0, 0.54);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-text {
    margin-right: 0.1rem;
    display: inline-block;
    vertical-align: top;
    margin-top: 0.07rem;
  }

  &-progress {
    width: 2rem !important;
    vertical-align: top !important;
    margin-top: 0.07rem !important;
  }

  &-icon {
    vertical-align: sub;
    margin-right: 0.05rem;
  }
}
