.c7n-team-performance {
  .page-content {
    padding-top: 0;
  }

  .c7n-team-performance-container {
    padding: 0.04rem 0.04rem 0;

    .chart-title {
      font-size: 16px;
      font-weight: 500;
      color: #3A345F;
      line-height: 22px;
    }

    .chart-container {
      background: #FFF;
      box-shadow: 0 0 8px 0 rgba(38, 38, 52, 0.09);
      border-radius: 4px;
    }

    .chart-handle {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .c7n-pro-form-float-label {
        .c7n-pro-field-wrapper {
          margin-top: 0;
          margin-bottom: 0;
        }
      }
    }
  }
}
