.tip {
  padding: 15px 24px;
  color: var(--text-color3);
  border-bottom: 1px solid var(--divider);
}
.setting {
  padding: 13px 24px 0;
}

.divider {
  height: 0;
  border-top: 1px solid var(--divider);
  margin-top: 30px;
  margin-bottom: 20px;
}
