.c7n-sprintStatus {
  font-size: 0.13rem;
  color: white;
  margin: 0 0.12rem;
  background: var(--divider);
  padding: 0.01rem 0.1rem;
  white-space: nowrap;
  height: 0.21rem;
  line-height: 0.21rem;

  &-started {    
    color: #00bfa5;    
    background: rgba(0, 191, 165, 0.08);    
  }

  &-closed {
    color: #ffffff;
    background: #00BFA5;
  }
}
