.linkage {
    .tip {
        padding: 15px 24px;
        color: rgba(0, 0, 0, 0.65);
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }
    
    :global {
        .c7n-pro-form {
            padding: 20px;
            .c7n-pro-field-wrapper {
                margin-top: 0;
                :local {
                    .label {
                        margin-bottom: 17px;
                        color: rgba(0, 0, 0, 0.65);
                    }
                }
                .c7n-pro-select-wrapper {
                    width: 100%;
                }
            }
        }
    }
}