.c7n-value-wrapper {
  .c7n-input-placeholder {
    display: none;
  }

  .radioStyle {
    display: block;
    height: 0.3rem;
    line-height: 0.3rem;
  }

  .fieldWith {
    width: 100%;
    max-width: 2rem;
    margin-top: 0;
    padding-top: 0;
  }

  .textArea {
    padding-top: 0.07rem;
  }

  .reporter {
    display: inline-block;
  }
}
