.c7n-agile-dependency-tree {
    width: 100%;

    .c7n-tree-switcher_open {
      .c7n-agile-dependency-tree-expand-icon {
        transform: rotate(90deg);
      }

      .c7n-agile-dependency-tree-expand {
        background: #5365EA;
        color: white;
      }
    }

    .c7n-tree-switcher {
      width: 16px;
      height: 16px;
      line-height: 12px;
    }

    .c7n-tree-switcher-noop {
      width: auto;
      height: auto;

      // line-height: 1;
      .c7n-agile-dependency-tree-expand {
        background: none;
        height: 0;
        width: 0;
      }
    }

    &-expand {
      position: relative;
      top: 6px;
      width: 16px;
      height: 16px;
      text-align: center;
      background: rgba(15, 19, 88, 0.06);
      color: rgba(15, 19, 88, 0.65);
      border-radius: 3px;
      line-height: 12px;
      transition: all 218ms;

      &-icon {
        font-size: 14px;
      }

      &-line {
        position: absolute;
        display: inline-block;
        border-left: solid 1px;
        border-bottom: solid 1px;
        border-color: #D9E6F2;
        // right: -5px;
        // bottom: -10px;
        // height: 24px;
        // width: 22px;
      }
    }

    .c7n-tree-treenode {
      position: relative;
      width: 100%;
      padding: 0 .08rem;

      &:focus,
      &:hover {
        background: #F3F3F3;
      }
    }

    .c7n-tree-node-content-wrapper {
      width: 100%;
    }

    // &-root {
    //   .c7n-agile-dependency-tree-expand-line {
    //     display: none;
    //   }
    // }

    .c7n-tree-node-content-wrapper:hover {

      background: none;
    }
    .c7n-tree-treenode-disabled .c7n-tree-node-content-wrapper {
      cursor: default;
    }
  }
