.text-overflow-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.c7n-agile-changeParent-listWrap {
  display: inline-flex;
  align-items: center;
  width: 100%;
  flex: 1;

  .issueNum {
    padding-left: 0.12rem;
    padding-right: 0.12rem;
  }

  .issueSummary-wrap {
    overflow: hidden;
    flex: 1;

    .issueSummary {
      padding-right: 0.25rem;
      margin-bottom: 0;
      max-width: unset;
    }
  }
}
