.c7n-scrumboard-issue.shouldBackgroundColorChange {
  background: #edeff6 !important;
}

.c7n-scrumboard-issue {
  background: #fff;
  border-width: unset;
  border-style: unset;
  border-color: unset;
  border-radius: 0.02rem;
  visibility: visible;
  height: 100%;
  padding: 0.1rem;
  position: relative;
  z-index: 1;
  display: flex;
  border-left: 0.01rem solid rgba(0, 0, 0, 0.20);
  border-right: 0.01rem solid rgba(0, 0, 0, 0.20);
  border-bottom: 0.01rem solid rgba(0, 0, 0, 0.20);
  border-top: 0.01rem solid rgba(0, 0, 0, 0.20);
  min-height: 1.02rem;

  .c7n-scrumboard-issueSide {
    width: 0.32rem;
    height: 0.32rem;
    border-radius: 50%;
    background: rgba(140, 158, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .c7n-scrumboard-issueTop {
    display: flex;
    justify-content: space-between;

    &-left {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex: 1;
      align-items: center;

      &-type {
        display: flex;
        flex-grow: 7;
        margin-bottom: 4;
      }

      &-middle {
        display: flex;
        align-items: center;
        flex-grow: 1;
        margin-bottom: 4;
      }
    }

    div.c7n-scrumboard-issueIcon {
      width: 0.2rem;
      height: 0.2rem;
      border-radius: 0.04rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
    }

    .rate-wrapper {
      margin-right: 0.05rem;
      margin-top: .01rem;
    }

    .c7n-rate {
      font-size: 0.12rem !important;
      min-width: 0.28rem;
      display: flex;
      flex-direction: row-reverse;
      float: left;
    }

    .emergency {
      color: #f5222d !important;
    }

    .notEmergency {
      color: #faad14 !important;
    }

    .c7n-rate-star {
      margin-right: 0.01rem !important;
      width: 0.06rem;

      .icon {
        font-size: 0.16rem !important;
        transform: scale(0.3333333) !important;
      }
    }

    .c7n-rate-star-first .c7n-rate-star-second {
      font-size: 0.16rem !important;
      transform: scale(0.3333333) !important;
    }
  }

  .c7n-issueType-icon {
    color: white;
    font-size: 0.16rem;
  }

  .c7n-scrumboard-issueBottom {
    margin-top: 0.08rem;
    width: 100%;

    // margin-left: 0.26rem;
    .textDisplayTwoColumn {
      flex-basis: 90%;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 0.2rem;
      white-space: normal;
      word-break: break-all;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      height: 0.4rem;
    }
  }

  .c7n-scrumboard-issueBorder {
    width: 0.03rem;
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 20;
    left: 0;
  }
}

.c7n-itemBodyColumn .c7n-boardIssue:last-child .c7n-scrumboard-issue {
  border-bottom: 0.01rem solid rgba(0, 0, 0, 0.20);
}

.clickBackground {
  background: rgba(140, 158, 255, 0.08);
}

.c7n-agile-quickSearch-popover {
  .c7n-checkbox-group-item {
    margin-bottom: 0.05rem;
  }
}
