.tabs {
  :global {
    .c7n-tabs-bar {
      margin-bottom: 0;
    }
  }
}
.brighterTabs {
  :global {
    .c7n-tabs-tab-active {
      color: #5365EA;
    }
    .c7n-tabs-ink-bar {
      background-color: #5365EA;
    }
  }
}
