.c7nagile-createBranch {
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 10rem #fff inset;
  }

  .c7nagile-title {
    font-size: 0.09rem;
    color: rgba(0, 0, 0, 0.54);
    line-height: 0.14rem;
    display: block;
    margin-bottom: 0.08rem;
  }

  .branch-formItem-icon {
    font-size: 0.16rem;
    color: rgba(0, 0, 0, 0.54);
    margin-right: 0.1rem;
    display: inline-block;
    margin-top: 0.1rem;
  }

  .branch-formItem {
    display: inline-block;
    width: 4.84rem;
  }

  .c7nagile-formItem_281 {
    width: 2.81rem;
    display: inline-block;
  }

  .c7nagile-input-group-addon {
    padding: 0 !important;
    border: none !important;
    background: #fff !important;
    color: var(--text-color3) !important;
  }

  .c7nagile-formItem_180 {
    width: 1.8rem;
    margin-right: 0.2rem !important;
    display: inline-block;
  }

  .icon-master {
    color: #4d90fe;
    background: rgba(77, 144, 254, 0.2);
  }

  .icon-feature {
    color: #f953ba;
    background: rgba(249, 83, 186, 0.2);
  }

  .icon-hotfix {
    color: #f44336;
    background: rgba(244, 67, 54, 0.2);
  }

  .icon-develop {
    color: #ffb100;
    background: rgba(255, 177, 0, 0.2);
  }

  .icon-release {
    color: #1bc123;
    background: rgba(27, 193, 35, 0.2);
  }

  .icon-custom {
    color: #af4cff;
    background: rgba(175, 76, 255, 0.2);
  }

  .branch-issue {
    display: inline-block;
    text-align: center;
    width: 0.2rem;
    height: 0.2rem;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    margin-right: 0.08rem;

    i {
      padding-bottom: 0.03rem;
    }
  }

  .branch-issue-content {
    span {
      padding-right: 0.06rem;
    }
  }

  .branch-user-img {
    width: 0.18rem;
    height: 0.18rem;
    background: rgb(197, 203, 232);
    color: rgb(100, 115, 195);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin-right: 0.08rem;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
  }

  .branch-column-icon {
    vertical-align: middle;
    padding-right: 0.08rem;
  }

  .c7nagile-sidebar-form {
    margin-bottom: 0.05rem;
  }
}

.c7nagile-name-icon {
  padding-right: 5px;
  vertical-align: text-bottom;
}

.c7nagile-branch-icon {
  text-align: center;
  font-size: 0.13rem;
  border-radius: 50%;
  height: 0.18rem;
  width: 0.18rem;
  display: inline-block;
  margin-right: 0.06rem;
  line-height: 0.18rem;
  font-weight: bold;
}
