.primary {
  color: #5365EA;
}
.epicReport {
  display: flex;
  flex-direction: row;
  width: '100%';

  .epicReport_chart {
    flex: 1;
    height: 4rem !important;
    margin-bottom: 0;
  }

  .epicReport_toolbar {
    width: 2.74rem;
    // padding-top: 0.4rem;
    justify-content: center;
    align-items: center;
    &_tip {
      display: inline-block;
      width: 0.99rem;
    }
    :global {
      h2 {
        font-size: 0.18rem;
        line-height: 0.25rem;
  
        margin-bottom: 0.24rem;
      }
  
      h4 {
        font-size: 0.14rem;
        line-height: 0.2rem;
        margin-top: 0.24rem;
        margin-bottom: 0.16rem;
        font-weight: 600;
      }
  
      ul {
        list-style: none;
        padding: 0;
  
        li {
          margin-bottom: 0.12rem;
  
          .epicReport_tip {
            display: inline-block;
            width: 0.99rem;
          }
        }
      }
  
      p {
        margin-top: 0.24rem;
      }
    }
  }
}
