.status_card {
  height: 74px;
  background-color: white;
  padding: 12px;
  box-shadow: 0px 2px 1px -1px var(--divider), 0px 0px 0px 1px var(--divider), 0px 1px 0px 0px rgba(0, 0, 0, 0.16);
  border-radius: 2px;
}

.radio {
  display: inline-block;
  cursor: pointer;
  margin-top: 6px;
}

.status {
  display: inline-block;
}
