.current {
    display: inline-block;
    font-size: 0.13rem;
    margin-left: 0.05rem;
    padding: 0.01rem 0.1rem;
    white-space: nowrap;
    height: 0.21rem;
    line-height: 0.21rem;
    color: #00bfa5;
    background: rgba(0, 191, 165, 0.08);
  }
  