.c7n-statusTag {
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 0.02rem;
  padding: 0 0.04rem;
  line-height: 0.2rem;
  height: 0.2rem;
  font-size: 0.12rem;
  text-align: center;
}
