.issue-priority-swatch {
  padding: 0.03rem;
  background: #fff;
  border-radius: 0.02rem;
  border: 1px solid var(--divider);
  display: inline-block;
  cursor: pointer;

  .issue-priority-color {
    width: 1.12rem;
    height: 0.18rem;
    border-radius: 0.02rem;
  }
}

.popover {
  position: relative;
  // z-index: 2;
}

.cover {
  position: fixed;
  top: 0rem;
  right: 0rem;
  bottom: 0rem;
  left: 0rem;
}

.issue-color-picker {
  margin-bottom: 0.18rem;
}

.c7n-createPriority-modal {
  .c7n-modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    .c7n-modal-header {
      flex-shrink: 0;
      padding: 20px;
      border-bottom: 1px solid var(--divider);
      .c7n-modal-title {
        margin: 0;
        color: var(--text-color);
        font-size: 20px;
      }
    }
    .c7n-modal-body {
      flex: 1;
      overflow-y: scroll;
      max-height: unset !important;
      height: auto !important;
    }
    .c7n-modal-footer {
      flex-shrink: 0;
      height: auto;
      padding: 20px;
      display: flex;
      margin-bottom: 0;
      border-top: 1px solid var(--divider);
      flex-direction: row-reverse;
      justify-content: flex-start;
      .c7n-pro-btn {
        margin-left: 10px;
        span {
          font-size: 13px;
        }
      }
    }
  }
}
