.field {
  display: flex;
  width: calc(50% - 10px);
  margin-right: 10px;
  min-height: 32px;
  align-items: center;
  margin-bottom: 4px;
  color: var(--text-color3);

  & >div {
    color: rgba(0, 0, 0, 1);
  }

  .label {
    width: 1rem;
    font-size: 0.14rem;
    line-height: 0.2rem;
    color: var(--text-color3);
    flex-shrink: 0;
  }
  .text {
    padding-left: .05rem;
  }
}

[max-width~="600px"] {
  .field {
    width: 100%;
  }
}
