.c7ncd-tab-pick {
  width: fit-content;
  padding: .04rem;
  background: #f5f6fa;
  border-radius: 5px;
  display: inline-flex;
  flex-shrink: 0;
  margin-right: 30px;
  height: 36px;
  &-item {
    padding: .04rem .1rem;
    font-size: .13rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(58, 52, 95, 0.87);
    line-height: .20rem;
    cursor: pointer;

    &-active {
      background: #fff;
      border-radius: 3px;
      font-weight: 500;
      color: var(--primary-color);
    }

    &-line {
      background-color: #d9e6f2;
      width: 1px;
      margin: .04rem;

      &:last-child {
        display: none;
      }
    }
  }
}
