.statusModal {
  .stageOption {
    &_block {
      width: 0.16rem;
      height: 0.16rem;
      border-radius: 0.02rem;
      display: inline-block;
      vertical-align: middle;
      margin-right: 0.05rem;
    }
    &_name {

    }
  }
}
