.issue-state {
  &-tr-right {
    float: right;
  }

  &-ul {
    max-height: 3rem;
    overflow: scroll;
    padding-left: 0.2rem;
    list-style: outside;
  }

  &-tips {
    &-wrapper {
      // margin-top: -0.24rem
    }

    font-size: 0.12rem;
    color: var(--text-color3);

    & >span {
      font-size: 0.12rem;
      color: var(--text-color);
      line-height: 0.17rem;
    }
  }

  &-del {
    &-tip {
      margin-top: 0.1rem;
    }

    &-content {
      margin-top: .14rem;
      margin-bottom: 0;
      &-name {
        font-size: 0.14rem;
        color: var(--text-color);
        font-weight: 500;
        margin-left: 0.02rem;
      }
    }
  }
}
