.header {
  padding: 10px 10px 10px 20px;

  .line {
    display: flex;
    align-items: center;

    + .line {
      margin-top: 10px;
    }
  }

  .demand_source, .demand_approve {
    display: inline-block;
    color: var(--text-color3);
    margin-top: 10px;
  }
}
