.c7n_pieChart_filter {
  display: flex;

  .c7n_pieChart_filter_item {

  }

  .c7n_pieChart_filter_item:not(:last-child) {
    margin-right: 0.1rem;
  }
}
.pie_chart {
  display: flex;
  justify-content: space-around;
  .pie_otherTooltip {
    position: absolute;
    bottom: -0.18rem;
    left: 0;
    .pie_otherTooltip_wrap {
      width: 100%;
      height: 0.2rem;
      border: 0.02rem solid #f7ca34;
      border-bottom: 0;
      margin-bottom: 0.13rem;
    }

    .pie_otherTooltip_item_wrap {
      display: flex;
      p {
        min-width: 0.8rem;
        max-width: 1rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 0;
        margin-left: 0.01rem;
        padding-left: 0.02rem;
        padding-right: 0.02rem;
        font-size: 0.13rem;
        text-align: center;
        color: var(--text-color3);
      }
    }

    .pie_otherTooltip_item_ignore {
      display: inline-block;
      padding: 0.05rem 0.12rem;
    }
  }

  .pie_legend {
    background: #fff;
    box-shadow: 0 0.03rem 0.01rem -0.02rem rgba(0, 0, 0, 0.2), 0 0.02rem 0.02rem 0 rgba(0, 0, 0, 0.14), 0 0.01rem 0.05rem 0 var(--divider);
    margin-top: 30px;
    padding: 0.24rem;
    padding-right: 0.1rem;
    width: 400px;
    .pie_legend_title {
      font-size: 0.18rem;
      margin-bottom: 0.2rem;
    }

    .pie_legend_icon {
      float: left;
      border-radius: 0.02rem;
      width: 0.14rem;
      min-height: 0.14rem;
      display: inline-block;
      margin-right: 0.08rem;
    }

    .pie_legend_text {
      display: inline-block;
      float: left;
      max-width: 220px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    td {
      padding-bottom: 0.12rem;
      padding-right: 0.35rem;
      white-space: nowrap;
    }
  }
}
