.c7n-agile-publish-version-detail-select-footer {
    // display: inline-flex;
    padding: 8px 0.16rem;
    background-color: #fff;
    border-top: 0.01rem solid #e0e0e0;
    &-input {
        display: flex;
        .c7n-pro-btn {
            white-space: nowrap;
        }
        .c7n-pro-btn + .c7n-pro-btn {
            margin: 0;
        }
    }
}
