.c7n-reportHome-pane {
  width: 9.5rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  .c7n-item {
    width: 2.8rem;
    height: 3.12rem;
    background: #fafafa;
    padding: 0.18rem;
    margin-right: 0.24rem;
    margin-bottom: 0.24rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    .c7n-item-pic {
      width: 100%;
      height: 1.7rem;
      padding: 0.24rem 0.18rem;
      border-radius: 0.02rem;
      background-color: #fff;
      box-shadow: 0 0.01rem 0 0 rgba(0, 0, 0, 0.16), 0 0 0 0.01rem var(--divider), 0 0.02rem 0.01rem -0.01rem var(--divider);

      .c7n-item-picWrap {
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    }

    .burndownchart {
      background-image: url('./pics/burndownchart.svg');
    }

    .sprint {
      background-image: url('./pics/sprint.svg');
    }

    .accumulation {
      background-image: url('./pics/accumulation.svg');
    }

    .versionReport {
      background-image: url('./pics/versionReport.svg');
    }

    .velocityChart {
      background-image: url('./pics/velocityChart.svg');
    }

    .epicReport {
      background-image: url('./pics/epicReport.svg');
    }

    .pieReport {
      background-image: url('./pics/pieReport.svg');
    }

    .epicBurndown {
      background-image: url('./pics/epicBurndown.svg');
    }

    .versionBurndown {
      background-image: url('./pics/versionBurndown.svg');
    }

    .c7n-item-word {
      margin-top: 0.18rem;
      font-size: 0.13rem;
      line-height: 0.2rem;

      .c7n-item-title {
        font-weight: 600;
        margin-bottom: 0.08rem;
      }

      .c7n-item-des {
        color: var(--text-color3);
        margin-bottom: 0;
      }
    }

    &:hover {
      .c7n-item-title {
        text-decoration: underline;
      }
    }
  }
}
