.unset_column {
  background: white;
  padding: 12px;
  display: flex;
  flex-direction: column;

  &__header {}

  &__statusName {
    font-size: 14px;
    font-weight: 500;
  }

  &__content {
    flex: 1;
    overflow: auto;
  }

}
