@import '~choerodon-ui/lib/style/themes/default';

.c7n-agile-uploadButtonNow {
    width: 100%;
    .@{c7n-prefix}-upload-list {
        display: none;
    }
    &-fileList {
      margin-top: 10px;
    }
    .c7n-tooltip-inner{
      white-space: nowrap;
    }
}
