.c7n-agile-singleFileUpload-container {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.04);
  padding: 0 18px 0 10px !important;
  margin-right: 3px;
  margin-bottom: 3px;
  height: fit-content;
 
  &:hover {
    background: rgba(0, 0, 0, 0.08);
    .icon-close {
      display: inline !important;
    }
  }
  .c7n-agile-singleFileUpload {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    max-width: 100%;
    height: 0.32rem;
  
    &-icon {
      margin-right: 2px;
  
      .icon-get_app {
        margin-right: 2px;
      }
    }
  
    &-download {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      max-width: 100%;
      overflow: hidden;
      height: 32px;
    }
  
    &-download:active {
      text-decoration: none;
    }
  
    &-fileName {
      display: inline-block;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #000;
    }
    &-fileName.preview:hover {
      text-decoration: underline;
      color: #3F51B5;
      & + .c7n-agile-singleFileUpload-icon {
        text-decoration: underline;
        color: #3F51B5;
      }
    }
    .icon-close {
      font-size: 14px;
      transform: none;
      display: none;
      cursor: pointer;
      width: 0;
      margin-left: 0;
      margin-top: 2px;
    }
  }
  .c7n-agile-singleFileUpload-process {
    margin-top: -10px;
    padding-bottom: 2px;
    &-progress {
      .c7n-progress-outer {
        height: 4px;
        .c7n-progress-inner {
          height: 4px;
          border-radius: 0;
          background: rgba(0, 191, 165, 0.2);
          .c7n-progress-bg {
            height: 4px !important;
            border-radius: 0;
            background: #00BFA5;
          }
        }
      }
      
      .c7n-progress-text {
        white-space: nowrap;
        margin-left: 0.02rem;
        color: rgba(15, 19, 88, 0.65);
        position: absolute;
        top: 2px;
        font-size: 20px;
        transform: scale(0.5);
        .icon-check_circle {
          transform: scale(1.5);
          position: absolute;
          right: 0;
          top: 13px;
          color: #00BFA5;
        }
      }
    }
  }

  .c7n-agile-singleFileUpload-errorProcess {
    .c7n-agile-singleFileUpload-process-progress {
      .c7n-progress-outer {
        .c7n-progress-inner {
          background: rgba(244, 67, 54, 0.6);
          .c7n-progress-bg {
            background: #F44336 !important;
          }
        }
      }
      
      .c7n-progress-text {
        .icon-cancel {
          transform: scale(1.5);
          position: absolute;
          right: 0;
          top: 13px;
          color: #F44336 !important;
        }
      }
    }
  }
}


