.c7n-page-issue-detail {
  // position: relative;
  // display: flex;
  width: 100%;
  height: 100%;
  // flex-direction: column;
  // flex: 1;

  &-header {
    width: 100%;

    &-item {
      display: inline-block;
      width: 20%;
      font-size: 13px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.87);
      line-height: 18px;
    }
  }

  &-content {
    margin-top: 5px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    // overflow-y: auto;
    // overflow-x: hidden;
  }

  &-drag {
    width: 100%;
    display: flex;
    justify-content: space-between;

    //   background-color: red;
    &-text {
      &-icon {
        margin-bottom: 2px;
      }
    }

    &-checkbox {}

    &-action {
      &-button {
        opacity: 0;

        // visibility: hidden;
        &:hover,
        &:active {
          opacity: 1;
          transition: opacity 1s;
          // background-color: red;
          // visibility: visible;
        }
      }
    }

    &-item {
      width: 20%;
      font-size: 13px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
      line-height: 25px;
    }
  }

  tr.drop-over-downward td {
    background: #d3d3d3 !important;
    box-shadow: none;
    border-bottom: 0.02rem dashed #1890ff;
  }

  tr.drop-over-upward td {
    background: #d3d3d3 !important;
    box-shadow: none;
    border-top: 0.02rem dashed #1890ff;
  }

  tr.hover-row td {
    background: white !important;
  }

  .c7n-pro-table {
    border: none;
  }

  .c7n-pro-table-content {
    table {
      thead {
        border: none;
        line-height: .18rem;

        .c7n-pro-table-cell-inner {
          color: rgba(0, 0, 0, 0.87);
        }

        .c7n-pro-table-cell {
          background: none;
        }
      }

      tbody {
        .c7n-pro-output {
          color: rgba(0, 0, 0, 0.65);
        }

        .c7n-pro-table-cell {
          border: none;
        }

        .c7n-pro-checkbox:disabled +.c7n-pro-checkbox-inner {
          color: rgba(0, 0, 0, 0.25);
          background-color: #f5f5f5 !important;
          border-color: rgba(0, 0, 0, 0.25) !important;
        }
      }
    }
  }
}
