.nodata-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.8rem;

  .nodata-img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
  }

  .nodata-content {
    margin-left: 0.4rem;
  }

  .nodata-description {
    margin-top: 0.1rem;
    font-size: 0.16rem;
    color: #000;
    line-height: 0.28rem;
  }

  .nodata-text {
    font-size: 0.13rem;
    color: var(--text-color3);
  }
}
