.divider {
  margin: 0 !important;
}

.table {
  :global {
    .c7n-pro-table-filter-select {
      border-top: none !important;
    }
  }
  .cellClick {
    color: #5365EA;
    cursor: pointer;
    vertical-align: top;

    &:hover {
      text-decoration: underline;
    }
  }
}

.gray {
  color: fade(#000, 65%);
}
