.panel_list {
  display: flex;
}

.panel_item {
  width: 200px;
  height: 100%;
  padding: .1rem 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-right: 0.01rem solid var(--divider);
}

.panel_header {
  display: flex;
  justify-content: space-between;
  padding: 0 12px 0 16px;
}

.panel_title {
  font-weight: bold;
}

.panel_close {
  cursor: pointer;
}
.panel_content{
  flex: 1;
  overflow: auto;
}
.panel_hidden {
  display: none;
}
