.c7n-agile-publish-version-detail-dependency-tree {
  display: flex;
  flex-wrap: wrap;

  &-operation {
    display: flex;
    align-items: center;
  }

  &-tree {
    width: 100%;

    .c7n-tree-switcher_open {
      .c7n-agile-publish-version-detail-dependency-tree-tree-expand-icon {
        transform: rotate(90deg);
      }

      .c7n-agile-publish-version-detail-dependency-tree-tree-expand {
        background: #5365EA;
        color: white;
      }
    }

    &-expand {
      position: relative;
      top: 6px;
      width: 16px;
      height: 16px;
      text-align: center;
      background: rgba(15, 19, 88, 0.06);
      color: rgba(15, 19, 88, 0.65);
      border-radius: 3px;
      line-height: 12px;
      transition: all 218ms;

      &-icon {
        font-size: 14px;
      }
    }

    .c7n-tree-switcher {
      width: 16px;
      height: 16px;
      line-height: 12px;
    }

    .c7n-tree-treenode {
      position: relative;
      width: 100%;
      padding: 0 .08rem;

      &:focus,
      &:hover {
        background: #F3F3F3;
      }
    }

    .c7n-tree-node-content-wrapper {
      width: 100%;
    }

    .c7n-tree-switcher-noop {
      display: none;
    }

    // .c7n-tree-indent-unit {
    //   width: 12px;
    // }

    .c7n-tree-indent {
      display: none;
      position: absolute;
      top: -8px;
      left: 14px;
      height: 24px;
      border-left: solid 1px;
      border-bottom: solid 1px;
      border-color: #D9E6F2;
    }

    &-leaf {

      .c7n-tree-indent {
        display: block;

        .c7n-tree-indent-unit +.c7n-tree-indent-unit {
          display: none;
        }
      }
    }

    &-has-leaf {
      .c7n-tree-indent-unit {
        width: 12px;
      }

      .c7n-tree-indent {
        display: block;

        .c7n-tree-indent-unit +.c7n-tree-indent-unit {
          display: none;
        }
      }
    }
    &-root {
      .c7n-tree-indent {
        display: none;
      }
    }

    .c7n-tree-node-content-wrapper:hover {
      background: none;
    }
  }

  &-item {
    width: 100%;
    border-radius: 2px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;

    // &:hover,
    // &:focus {

    //   background: #F3F3F3;
    // }

    &:hover {
      .c7n-agile-publish-version-detail-dependency-tree-item-btn {
        opacity: 1;
      }
    }

    &-left {
      display: inline-flex;
      align-items: center;
      color: #9A9FB0;

      &-icon {
        margin-right: .04rem;
        color: rgba(15, 19, 88, 0.65);
      }

      &-text {

        line-height: 20px;
        font-size: 13px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #0F1358;
      }
    }

    &-btn {
      float: left;
      opacity: 0;
      margin-left: .1rem;
      // visibility: hidden;
      color: rgba(0, 0, 0, 0.87);
      // margin-right: .34rem;

      &:hover {
        opacity: 1;
      }
    }
  }
}
