@import '~choerodon-ui/lib/style/themes/default';

.c7n-backlog-SprintButton {
  font-size: 0.13rem;
  color: @primary-color;
  line-height: 0.2rem;
  cursor: pointer;
  white-space: nowrap;
  margin-left: auto;
  margin-right: 0.2rem;
  &-disabled {
    color: rgba(0, 0, 0, 0.26) !important;
    cursor: not-allowed;
  }
}
