.c7n-backlog-SprintStatus {
  font-size: 0.13rem;
  color: white;
  margin-left: 0.22rem;
  background: #d3d3d3;
  padding: 0.01rem 0.1rem;
  white-space: nowrap;
  height: 0.21rem;
  line-height: 0.21rem;

  &-active {    
    color: #00bfa5;    
    background: rgba(0, 191, 165, 0.08);    
  }
}
