.c7n-backlog-sprintIcon {
  width: .24rem;
  height: .14rem;
  line-height: .14rem;
  font-size: .12rem;
  text-align: center;
  background-color: rgba(254, 71, 87, 0.4);
  color: #fe4757;
  margin: 0 .05rem;
  border-radius: .07rem;
}
