@import '~choerodon-ui/lib/style/themes/default';

.c7n-backlog-StoryPoint {
  margin-left: auto;
  div {
    min-width: 0.3rem;
    height: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 1rem;
    padding: 0 0.06rem;
  }

  div:not(:first-child) {
    margin-left: 0.13rem;
  }
}
