#issueUI {
  .c7n-title-right {
    display: flex;
    align-items: center;
    .c7n-pro-btn {
      border-radius: 2px;
      margin-right: 5px;
      color: #3F51B5;
      cursor: pointer;
    }
  }
  .c7n-content-container {
    margin-top: -7px;
  }
}
