.item {
  display: flex;
  align-items: center;
}

.content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.code,
.value {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.value {
  margin-left: 10px;

}

.operate {
  margin-left: 10px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
