.pie-chart {
  .c7n-pieChart-filter {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 67%;
    align-items: flex-end;

    .c7n-pieChart-filter-item {
      flex-grow: 1;
      margin-right: 0.1rem;
    }
  }

  .pie-otherTooltip {
    position: absolute;
    bottom: -0.37rem;
    left: 0;

    // width: 100%;
    .pie-otherTooltip-wrap {
      width: 100%;
      height: 0.2rem;
      border: 0.02rem solid #f7ca34;
      border-bottom: 0;
      margin-bottom: 0.13rem;
    }

    .pie-otherTooltip-item-wrap {
      display: flex;
      p {
        min-width: 0.8rem;
        max-width: 1rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 0;
        margin-left: 0.01rem;
        padding-left: 0.02rem;
        padding-right: 0.02rem;
        font-size: 0.13rem;
        text-align: center;
        color: rgba(0, 0, 0, 0.65);
      }
    }

    .pie-otherTooptip-item-ignore {
      display: inline-block;
      padding: 0.05rem 0.12rem;
    }
  }

  .pie-title {
    position: absolute;
    right: 0;
    background: #fff;
    box-shadow: 0 0.03rem 0.01rem -0.02rem rgba(0, 0, 0, 0.2), 0 0.02rem 0.02rem 0 rgba(0, 0, 0, 0.14), 0 0.01rem 0.05rem 0 rgba(0, 0, 0, 0.12);
    // top: 20%;
    // min-width: 3.26rem;
    padding: 0.24rem;
    padding-right: 0.1rem;
    max-width: 3.8rem;

    .pie-legend-title {
      font-size: 0.18rem;
      margin-bottom: 0.2rem;
    }

    .pie-legend-tbody {
      display: block;
      max-height: 2.5rem;
      overflow-y: scroll;
      margin-bottom: 0.41rem;
    }

    .pie-legend-icon {
      float: left;
      border-radius: 0.02rem;
      width: 0.14rem;
      min-height: 0.14rem;
      display: inline-block;
      margin-right: 0.08rem;
    }

    .pie-legend-text {
      display: inline-block;
      float: left;
      line-height: 0.15rem;
      max-width: 1rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    td {
      padding-bottom: 0.12rem;
      padding-right: 0.35rem;
      white-space: nowrap;
    }
  }

  .c7n-select-allow-clear {
    .c7n-select-selection__rendered {
      padding-right: 0.44rem;
    }
  }
}
