.c7n-agile-pi-history-item {
  width: 100%;
  position: relative;
  background: rgba(245, 246, 250, 1);
  border-radius: 6px;
  margin-bottom: 32px;

  &:last-child {
    margin-bottom: 0;
  }

  &-logo {
    width: 21px;
    height: 21px;
    background: rgba(104, 135, 232, 1);
    border-radius: 50%;
    position: absolute;
    top: -10px;
    left: 10px;
    color: white;
    text-align: center;
    line-height: 17px;
    z-index: 2;
    overflow: hidden;

    .icon {
      background: white;
      color: #6887e8;
      font-size: 29px;
      margin-left: -4px;
      margin-top: -5px;
      border-radius: 50%;
    }
  }

  &-logo-normal {
    width: 21px;
    height: 21px;
    background: rgba(104, 135, 232, 1);
    border-radius: 50%;
    position: absolute;
    top: -10px;
    left: 10px;
    color: white;
    text-align: center;
    line-height: 17px;
    z-index: 2;
    overflow: hidden;

    .icon {
      font-size: 17px;      
      border-radius: 50%;
    }
  }
  &-line {
    position: absolute;
    top: 0;
    left: 20px;
    bottom: -32px;
    background: rgba(104, 135, 232, 1);
    width: 1px;
  }

  &:last-child {
    .c7n-agile-pi-history-item-line {
      bottom: 0;
    }
  }

  &-content {
    margin-left: 36px;

    &-header {
      display: flex;
      padding: 8px 0;
      border-bottom: 1px solid rgba(229, 231, 236, 1);
    }

    &-bottom {
      padding-bottom: 18px;
    }
  }

  &-name {
    font-size: 14px;
    font-weight: 500;
    color: rgba(58, 52, 95, 1);
  }

  &-date {
    margin-left: auto;
    margin-right: 20px;
    color: rgba(168, 167, 177, 1);
  }

  &-team {
    color: rgba(58, 52, 95, 0.65);
    margin: 7px 0;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-right: 106px;

    &-name {
      flex-shrink: 0;
      margin-right: 5px;
    }
  }

  &-sprints {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
  }

  &-sprint {
    margin-left: -4px;
    position: relative;
    padding-left: 6px;
    margin-right: 9px;

    &:before {
      content: '';
      position: absolute;
      height: 15px;
      width: 1px;
      left: 0px;
      top: 4px;
      background: rgba(58, 52, 95, 0.65);
    }
  }

  &-expand {
    position: absolute;
    width: 25px;
    height: 25px;
    cursor: pointer;
    color: rgba(132, 134, 143, 1);
    right: 9px;
    bottom: 9px;
    text-align: center;
    line-height: 25px;
    transform: rotate(90deg);
  }

  &-expanded {
    transform: rotate(-90deg);
  }
}
