.c7n-comment {
  padding: 0.14rem 0.1rem 0.14rem 0.27rem;
  border-left: 0.03rem solid transparent;
  border-bottom: 0.01rem solid rgba(0, 0, 0, 0.12);
  margin-left: 0;
  position: relative;

  .line-justify {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .c7n-title-commit {
      display: flex;
      align-items: center;
    }

    .c7n-action {
      display: flex;
      align-items: center;
      opacity: 0;
      font-size: 0.16rem;
    }

    .mlr-3 {
      margin-left: 0.03rem;
      margin-right: 0.03rem;
    }

    .pointer {
      cursor: pointer;
    }
  }

  .line-start {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .c7n-conent-commit {

    // background: white;
    p {
      margin-bottom: 0;
    }
  }

  ul,
  ol {
    padding-left: 0.27rem;
  }

  &:hover {
    background: rgba(0, 0, 0, 0.03);
    border-left-color: #303f9f;
    transition: all 1s;

    .c7n-action {
      opacity: 1;
      transition: opacity 2s;
    }
  }
}

.c7n-comment-focus {
  background: rgba(0, 0, 0, 0.03);
  border-left-color: #303f9f;
}
