.issue-readAndEdit {
  .c7n-input-length-info {
    position: absolute;
    float: left;
    left: 0;
    letter-spacing: 0;
    right: unset;
  }

  .c7n-input-icon {
    right: auto;
  }

  &.c7n-readAndEdit {
    position: relative;
    line-height: 0.2rem;
    padding: 0.02rem 0.3rem 0.02rem 0.05rem;
    transition: box-shadow 150ms ease-in 0ms;
    border-radius: 0.0201rem;
    cursor: text;
    margin-left: -0.05rem;
    margin-top: -0.02rem;
    border-bottom: 0.01rem solid transparent;
  }

  .edit {
    box-sizing: border-box;
    // background-color: #f0f0f0;
    background-repeat: no-repeat;
    background-position: 0.04rem 0.04rem;
    // border-left: 0.01rem solid #ccc;
    bottom: 0;
    height: auto;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 0.24rem;
    font-size: 0.18rem;
    cursor: pointer;
    text-align: center;
    line-height: 0.24rem;
    color: var(--text-color3);
  }

  .edit-edit {
    box-sizing: border-box;
    // background-color: rgba(0, 0, 0, 0.08);
    background-repeat: no-repeat;
    background-position: 0.04rem 0.04rem;
    bottom: 0;
    margin: 0;
    // position: absolute;
    right: -0.48rem;
    // top: 0;
    width: 0.18rem;
    font-size: 0.14rem;
    cursor: pointer;
    text-align: center;
    line-height: 0.18rem;
    height: 0.18rem;
    // border: 0.01rem solid rgba(0, 0, 0, 0.26);
    // border-radius: 0.02rem;
    display: inline-block;
    color: var(--text-color3);
  }

  .close {
    box-sizing: border-box;
    // background-color: rgba(0, 0, 0, 0.08);
    background-repeat: no-repeat;
    background-position: 0.04rem 0.04rem;
    bottom: 0;
    margin: 0;
    // position: absolute;
    right: -0.24rem;
    // top: 0;
    width: 0.18rem;
    font-size: 0.14rem;
    cursor: pointer;
    text-align: center;
    line-height: 0.18rem;
    height: 0.18rem;
    // border: 0.01rem solid rgba(0, 0, 0, 0.26);
    // border-radius: 0.02rem;
    display: inline-block;
    color: var(--text-color3);
  }

  &.c7n-readAndEdit:hover {
    // box-shadow: 0 0 0 0.01rem #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.54);
  }

  &.c7n-readAndEdit:hover .edit {
    display: flex !important;
  }

  &.c7n-readAndEdit:hover .close {
    display: block !important;
  }
}
