@import '~choerodon-ui/lib/style/themes/default';

.c7n-createIssue {
  .page-content {
    padding-left: 0;
    padding-top: 0;
  }

  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 10rem #fff inset;
  }

  .clear-p-mw {
    margin-bottom: 0.2rem;

    p {
      max-width: inherit !important;
    }
  }

  .sign-upload {
    .c7n-upload {
      display: flex !important;
      margin-left: 0.4rem;
    }

    .c7n-btn {
      color: @primary-color;
    }
  }

  .c7n-upload-list-item {
    display: inline-block;

    .icon-close {
      transform: none;
      font-size: 0.14rem;
    }
  }

  .c7n-upload-list-item-info {
    padding-right: 0.2rem;
    max-width: 100%;
  }

  .c7n-radio-group-label {
    white-space: nowrap;
  }
  // .radioStyle {
  //   display: block;
  //   height: 0.3rem;
  //   line-height: 0.3rem;
  // }
  &-numSelect {
    .c7n-select-selection__rendered {
      display: flex;
      align-items: center;
      .c7n-select-search__field__wrap {
        input {
          background: unset !important;
        }
      }
    }
  }
}

.is-required {
  .c7n-radio-group-label:after {
    display: inline-block;
    margin-left: 0.04rem;
    content: "*";
    line-height: 1;
    font-size: 0.13rem;
    color: #d50000;
  }

  .c7n-checkbox-group-label:after {
    display: inline-block;
    margin-left: 0.04rem;
    content: "*";
    line-height: 1;
    font-size: 0.13rem;
    color: #d50000;
  }
}

.c7nagile-createIssue-fields {
  margin-left: -.1rem;

  .c7n-form-item {
    width: calc(~"50% - .1rem");
    display: inline-block;
    margin-left: .1rem;
    padding-bottom: 0 !important;
  }

  .c7nagile-line {
    width: calc(~"100% - .1rem");
  }
}
