body.c7n-gantt-fullScreen {

  .page-header,
  #menu {
    display: none;
  }
}

.c7n-gantt-content {
  .c7n-issue-search {
    width: calc(~"100% - 190px");
    margin-right: 0;
  }
}

.gantt-body {
  flex: 1;
}

.gantt-table-body-cell {
  color: var(--text-color);
}

.gantt-selection-indicator {
  background: var(--selection-background);
}

.gantt-today,
.gantt-today_line {
  background: var(--primary-color);
}

// .gantt-body,
// .gantt-body main,
// .gantt-table-header-cell,
// .gantt-table-body-cell {
//   border-color: var(--divider);
// }

.c7n-gantt-expand-icon {
  cursor: pointer;
  width: 18px;
  height: 18px;
  line-height: 11px;
  font-size: 12px;
  text-align: center;
  background: rgba(15, 19, 88, 0.06);
  color: rgba(15, 19, 88, 0.65);
  border-radius: 3px;
  transition: all 218ms;

  &-expanded {
    i {
      transform: rotate(90deg);
    }
  }

  &:hover {
    background: #5365EA;
    color: white;
  }
}

.c7n-gantt-thumb-icon {
  cursor: pointer;
  width: 18px;
  height: 18px;
  line-height: 11px;
  font-size: 12px;
  text-align: center;
  background: rgba(15, 19, 88, 0.06);
  color: rgba(15, 19, 88, 0.65);
  border-radius: 3px;
  transition: all 218ms;
  margin-right: -15px;

  &:hover {
    background: #5365EA;
    color: white;
  }
}
