.c7n-scrumsetting-card {
  min-height: 0.74rem;
  box-shadow: 0 0.01rem 0 0 rgba(0, 0, 0, 0.16), 0 0 0 0.01rem rgba(0, 0, 0, 0.12), 0 0.02rem 0.01rem -0.01rem rgba(0, 0, 0, 0.12);
  border-radius: 0.02rem;
  margin-top: 0.14rem;
  background: white;
  padding: 0.1rem;
  position: relative;
  user-select: none;

  &-delete {
    position: absolute;
    top: 9px;
    right: 9px;
  }

  &-status {
    padding: 0.01rem 0.08rem;
    color: white;
    display: inline-block;
  }

  &-content {
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-set-complete-icon {
    font-size: 14px;
    color: #bdbdbd;
    height: 20px;
    line-height: 19px;
    margin-left: 2px;
  }
}
