.card {
  // height: 100%;
  flex-grow: 1;
  &:nth-child(odd) {
    flex-basis: 5rem;
    max-width: 60%;
    margin-right: .4rem;
  }
  &:nth-child(even) {
    max-width: 40%;
    flex-basis: 3rem;
  }
}

.title {
  // margin-top: 15px;
  display: inline-block;
  width: 100%;
  font-size: .14rem;
  font-weight: 500;
  color: var(--text-color);
  line-height: .2rem;
  border-bottom: 1px solid var(--divider);
}
.content {
    height: calc(100% - 25px);
    padding-top: .11rem;
    display: flex;
}
