.container {
  // display: flex;
  // overflow: hidden;
  // flex: 1;
  height: 100%;
}

.columns_section {
  flex: 1;
  overflow: auto;
  position: relative;
  height: 100%;
}

.unset {
  width: 280px;
}
