.c7nagile-choose-field-list {
  width: 280px;
  max-height: 410px;
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow:0px 1px 8px 0px rgba(0,0,0,0.12),0px 2px 2px 0px rgba(0,0,0,0.14),0px 2px 1px -2px rgba(0,0,0,0.2);
  &-search {
    height: 50px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    padding: 0 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }

  &-header {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    padding: 0 15px;
  }

  &-content {
    flex: 1;
    overflow: auto;
    padding: 0 15px 15px;
  }

  &-title {
    color: rgba(0, 0, 0, 0.65);
    margin-bottom: 5px;
    margin-top: 10px;
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
  }

  &-item {
    width: 50%;
    margin: 6px 0;
  }
}
