@import '~choerodon-ui/lib/style/themes/default';

.c7n-workCalendar {
  .legend-tag {
    width: 0.16rem;
    height: 0.16rem;
    border-radius: 0.02rem;
    display: inline-block;
    margin-right: 0.1rem;
  }

  .legend-text {
    margin-right: 0.3rem;
  }

  .rc-calendar {
    width: 5.12rem;
  }

  .rc-calendar-footer-btn:after {
    content: '';
  }

  .rc-calendar-date {
    position: relative;
    background-color: #fdf0ef;
    border-radius: 0.02rem;
    margin-bottom: 0.1rem;
    width: 0.42rem;
    height: 0.42rem;
    line-height: 0.42rem;
    font-size: 0.14rem;
  }

  .rc-calendar-header,
  .rc-calendar-decade-panel-header {
    height: 0.4rem;
    line-height: 0.4rem;
  }

  .rc-calendar-month-panel-header,
  .rc-calendar-year-panel-header {
    height: 0.4rem;
  }

  .rc-calendar-prev-month-btn,
  .rc-calendar-next-month-btn,
  .rc-calendar-prev-year-btn,
  .rc-calendar-next-year-btn {
    line-height: 0.4rem;
  }

  .rc-calendar-body {
    height: 3.97rem;
  }

  .not-current-month {
    background: transparent;
    color: #ccc;
  }

  .before-today {
    background: transparent;
    color: #ccc;
    cursor: not-allowed;
  }

  .rc-calendar-selected-date .rc-calendar-date:hover {
    background: transparent;
  }

  .rc-calendar-selected-date .rc-calendar-date.restday:hover {
    background: #fef3f2;
  }

  .rc-calendar-selected-date .rc-calendar-date.workday:hover {
    background: #f6f6f6;
  }

  .tag {
    position: absolute;
    top: 0;
    border-radius: 0.02rem;
    color: #fff;
    font-size: 0.12rem;
    width: 0.14rem;
    height: 0.14rem;
    line-height: 0.14rem;
    left: 0;

    &-notwork {
      color: #fff;
      background: #e8101e;
    }

    &-work {
      background: var(--text-color);
      color: #efefef;
    }
  }

  .des {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0.12rem;
    line-height: 0.12rem;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0.12rem;
    transform: scale(0.83);
  }

  .rc-calendar-year-select:hover,
  .rc-calendar-month-select:hover {
    color: @primary-color;
  }

  .rc-calendar-column-header-inner,
  .rc-calendar-year-panel-year,
  .rc-calendar-decade-panel-decade,
  .rc-calendar-month-panel-month,
  .rc-calendar-year-select,
  .rc-calendar-month-select,
  .rc-calendar-year-panel-decade-select-content,
  .rc-calendar-decade-panel-century,
  .rc-calendar-month-panel-year-select-content {
    font-size: 0.14rem;
  }

  .rc-calendar-year-panel-decade-select-content:hover,
  .rc-calendar-month-panel-year-select-content:hover,
  .rc-calendar-month-panel-year-select:hover,
  .rc-calendar-year-panel-decade-select:hover,
  .rc-calendar-decade-panel-next-century-btn:hover,
  .rc-calendar-decade-panel-prev-century-btn:hover,
  .rc-calendar-year-panel-next-decade-btn:hover,
  .rc-calendar-year-panel-prev-decade-btn:hover,
  .rc-calendar-next-month-btn:hover,
  .rc-calendar-prev-year-btn:hover,
  .rc-calendar-next-year-btn:hover,
  .rc-calendar-prev-month-btn:hover,
  .rc-calendar-month-panel-next-year-btn:hover,
  .rc-calendar-month-panel-prev-year-btn:hover {
    color: @primary-color;
  }

  .rc-calendar-column-header {
    padding: 0.18rem 0;
  }

  .rc-calendar-year-panel-selected-cell .rc-calendar-year-panel-year,
  .rc-calendar-month-panel-selected-cell .rc-calendar-month-panel-month,
  .rc-calendar-decade-panel-selected-cell .rc-calendar-decade-panel-decade,
  .rc-calendar-year-panel-selected-cell .rc-calendar-year-panel-year:hover,
  .rc-calendar-month-panel-selected-cell .rc-calendar-month-panel-month:hover,
  .rc-calendar-decade-panel-selected-cell .rc-calendar-decade-panel-decade:hover {
    background-color: @primary-color;
  }

  .rc-calendar-year-panel-year:hover,
  .rc-calendar-month-panel-month:hover,
  .rc-calendar-decade-panel-decade:hover {
    background-color: #e6f3fc;
  }

  .rc-calendar-today-btn {
    color: @primary-color;
    font-weight: bold;
    font-size: 0.14rem;
  }

  .rc-calendar-today-btn:hover {
    color: @primary-color;
  }

  .rc-calendar-today .rc-calendar-date {
    box-shadow: 0 0 0 0.02rem @primary-color;
    border: none;
  }
}
