.issueParentTip {
  font-size: 13px;
  &_content {
    max-height: 525px;
    overflow-y: auto;
    padding: 12px;
    &::-webkit-scrollbar{
      width:3px;
    }
    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.1);
    }
    &_item {
      &:not(:last-child) {
        margin-bottom: 16px;
      }
      &_title {
        display: block;
        margin-bottom: 4px;     
        font-weight: 500;
        line-height: 22px;
        font-size: 14px;
      }
      &_content {
        width: 100%;
        line-height: 18px;
        white-space: normal;
        word-break: break-all;
        color: var(--text-color);
        :global {
        .c7n-read-delta {
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
