.container {
  width: 100%;
  cursor: pointer;
  outline: none;
}

.hidden {
  display: none !important;
}

.disabled {
  cursor: auto;

  .text:hover {
    border-color: transparent;
  }
}

.editor {
  
}

.text {
  border: 0.01rem solid transparent;
  padding: 0 0.2rem 0 0.05rem;
  min-height: 0.32rem;
  min-width: 0.5rem;
  display: flex;
  align-items: center;

  &:hover {
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 0.05rem;
  }
}
