.dropDown_trigger {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  height: 36px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  &:hover {
    border: 1px solid #000;
  }
  .selected {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .trigger_label {
    position: absolute;
    color: rgba(0, 0, 0, 0.6);
    pointer-events: none;
    top: 0;
    padding: 0 4px;
    background: #FFF;
  }
  .trigger_tip {
    display: none;
    position: absolute;
    color: #d50000;
    font-size: 12px;
    bottom: -21px;
    line-height: 18px;
  }
  .trigger_tip_visible {
    display: inline-block;
  }
  .dropDown_member_isRequired {
    &::after {
      display: inline-block;
      content: '*';
      width: 0.08rem;
      margin-left: 0.04rem;
      color: #d50000;
      line-height: 1;
      vertical-align: middle;
    }
  }
  &:focus {
    outline: 0;
    border: 2px solid #5365EA;
    .trigger_label {
      color: #5365EA;
    }
  }
}
.dropDown_trigger_hasNoSelected {
  &:focus {
    .trigger_label {
      transition: transform 150ms linear;
      transform: translateY(-18px);
      font-size: 12px;
      color: #5365EA;
    }
  }
}

.notifyMember_select {
  width: 3.38rem;
  padding: 0.13rem 0.16rem 0.11rem;
  :global {
    .c7n-pro-checkbox-wrapper {
      display: block;
      margin-bottom: 9px;
    }
  }
  .notify_assigners {
    margin-top: 10px;
    width: 100%;
  }
}
