.container {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  border-top: 1px solid #0000001F;
}

.content {
  flex: 1;
  overflow: auto;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.title {
  font-size: 16px;
  font-weight: 500;
  margin-right: 10px;
}

.tip {
  width: 13px;
  height: 13px;
  display: inline-block;
  position: relative;
  vertical-align: 5px;
  margin-right: 12px;
  margin-top: 2px;
  background-color: #FFBA1C;

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -2px;
    right: -2px;
    z-index: 0;
    border-top: 2px solid #5365EA;
    border-right: 2px solid #5365EA;
  }
}
